<!--
@author Jannchie
@email jannchie@gmail.com
@create date 2018-07-18 08:42:38
@modify date 2018-07-22 09:51:00
@desc A data visualization project based on d3.js. 
-->
{% extends "bas.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}世界五百强可视化分析{% endblock %}
{% block page_content %}
<style>
    body{
        background-color:#F4F4EC;<!--#004A7C#446878;-->
        height: 100%;
        width: 100%;
    }
    #part3{
        width:110%;
        float:left;
        position:relative;
        left:-5%;
        background-color:#F4F4EC;
        height:100%;
        margin-bottom:40px;
    }
    #part3 div{
            position:relative;
            float:left;
        }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <title>动态排名数据可视化 ver1.1 By Jannchie</title>
</head>

<body>

    <center>
        
        
        <script>
            var w=window.innerWidth
				|| document.documentElement.clientWidth
				|| document.body.clientWidth;

			var h=window.innerHeight
				|| document.documentElement.clientHeight
				|| document.body.clientHeight;

				w=0.98*w;
				h=0.97*h;

			//添加画布
			var svg=d3.select("body")
			           .append("svg")
					    .attr("width",w)
						.attr("height",h)

           
        </script>
        <input type="file" id="inputfile" name="fileContent">
        <input type="file" id="inputfile1" name="fileContent" value="{{ url_for('static',filename='bargraph/ling.csv') }}" >
       <!--  <svg width="1800" height="1000"></svg> -->
        <!-- <script type="text/javascript">
            audio=d3.select("body")
                            .append("audio")
                            .attr("src","hong.mp3")
                            .attr("id","audio")
                            .attr("hidden","true")
                            .attr("autoplay","true")
                            .attr("loop","true")
            var au=document.getElementById("audio");
                        au.pause();
            var au=document.getElementById("audio");
                            au.play();

        </script> -->
        <audio  controls  id="audio">
            <source src="{{ url_for('static',filename='bargraph/bgmfinal.mp3') }}" type="audio/mpeg">
        </audio>
        <!-- <script src="config1.js"></script>
        <script src="main1.js"></script> -->
        <!--<link rel="stylesheet" href="color.css">-->
        <script src="{{ url_for('static',filename='bargraph/config2.js') }}"></script>
        <script src="{{ url_for('static',filename='bargraph/main2.js') }}"></script>
       <!--  <link rel="stylesheet" href="{{ url_for('static', filename='bargraph/color.css') }}" > -->
    </center>

        
</body>
{% endblock %}
