#background{
	background-size: cover;
}
.map_path {
	stroke: black;
	stroke-width: 1;
}

.grid_path{
	stroke: gray;
	stroke-width: 1;
	fill:none;
	opacity: 1;
}

.axis path,
.axis line,
.line {
    stroke: #000;
    fill: none;
}

.choose-url:hover .title-team
{
	opacity:1;
	display:block;
}
.team-choose-box
{
	
	width:100%;
	display:block;
	padding:0;
}
.team-choose-box li.choose-team
{
	 list-style-type:none;
	 float:left;
	 width:100px;
	 text-align:center;
	 
}
.team-choose-box li.choose-team a
{
	padding:10px 20px;
	display:block;
	background:white;
}
.team-choose-box li.choose-team a:hover
{
	background:#0253a5;
	color:white;
}