{% extends "bootstrap/base.html" %}
{% block title %}数据可视化{% endblock %}

{% block head %}
{{ super() }}

<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" >
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" >

{% endblock %}

{% block navbar %}
<!-- <div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('main.index') }}">数据可视化</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('main.index') }}">首页</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('auth.logout') }}">Log Out</a></li>
                {% else %}
                <li><a href="{{ url_for('auth.login') }}">Log In</a></li>
                {% endif %}
                 <li><a href="{{ url_for('fivehd.fiveQuery') }}">500强图谱</a></li>
                 <li><a href="{{ url_for('fivehd.fivehist') }}">500强直方图</a></li>
                <li class="dropdown">
                   <a href="#" id="myTabDrop1" class="dropdown-toggle"
                       data-toggle="dropdown">年份
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
						<li><a href="#2009" tabindex="-1" data-toggle="tab">2009</a></li>
						<li><a href="#2010" tabindex="-1" data-toggle="tab">2010</a></li>
						<li><a href="#2011" tabindex="-1" data-toggle="tab">2011</a></li>
						<li><a href="#2012" tabindex="-1" data-toggle="tab">2012</a></li>
						<li><a href="#2013" tabindex="-1" data-toggle="tab">2013</a></li>
						<li><a href="#2014" tabindex="-1" data-toggle="tab">2014</a></li>
						<li><a href="#2015" tabindex="-1" data-toggle="tab">2015</a></li>
						<li><a href="#2016" tabindex="-1" data-toggle="tab">2016</a></li>
						<li><a href="#2017" tabindex="-1" data-toggle="tab">2017</a></li>
						<li><a href="#2018" tabindex="-1" data-toggle="tab">2018</a></li>
					</ul>
                </li>
                <li><a href="{{ url_for('fivehd.rankChange') }}">500强排名变化</a></li>
                     <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">国家 <b class="caret"></b></a>
                         <ul class="dropdown-menu">
                            <li>
                                <div class="row" style="width: 450px;">
                                     <ul class="list-unstyled col-md-3">
                                         <li><a href="#1" tabindex="-1" data-toggle="tab">中国</a></li>
                                         <li><a href="#2" tabindex="-1" data-toggle="tab">丹麦</a></li>
                                         <li><a href="#3" tabindex="-1" data-toggle="tab">以色列</a></li>
                                         <li><a href="#4" tabindex="-1" data-toggle="tab">俄罗斯</a></li>
                                         <li><a href="#5" tabindex="-1" data-toggle="tab">加拿大</a></li>
                                         <li><a href="#6" tabindex="-1" data-toggle="tab">匈牙利</a></li>
                                         <li><a href="#7" tabindex="-1" data-toggle="tab">卢森堡</a></li>
                                         <li><a href="#8" tabindex="-1" data-toggle="tab">印度</a></li>
                                         <li><a href="#9" tabindex="-1" data-toggle="tab">印度尼西亚</a></li>
                                         <li><a href="#10" tabindex="-1" data-toggle="tab">哥伦比亚</a></li>
                                         <li><a href="#11" tabindex="-1" data-toggle="tab">土耳其</a></li>

                                     </ul>
                                     <ul class="list-unstyled col-md-3">
                                         <li><a href="#12" tabindex="-1" data-toggle="tab">墨西哥</a></li>
                                         <li><a href="#13" tabindex="-1" data-toggle="tab">奥地利</a></li>
                                         <li><a href="#14" tabindex="-1" data-toggle="tab">委内瑞拉</a></li>
                                         <li><a href="#15" tabindex="-1" data-toggle="tab">巴西</a></li>
                                         <li><a href="#16" tabindex="-1" data-toggle="tab">德国</a></li>
                                         <li><a href="#17" tabindex="-1" data-toggle="tab">意大利</a></li>
                                         <li><a href="#18" tabindex="-1" data-toggle="tab">挪威</a></li>
                                         <li><a href="#19" tabindex="-1" data-toggle="tab">新加坡</a></li>
                                         <li><a href="#20" tabindex="-1" data-toggle="tab">日本</a></li>
                                         <li><a href="#21" tabindex="-1" data-toggle="tab">智利</a></li>
                                         <li><a href="#22" tabindex="-1" data-toggle="tab">比利时</a></li>


                                    </ul>
                                    <ul class="list-unstyled col-md-3">
                                        <li><a href="#23" tabindex="-1" data-toggle="tab">比利时/荷兰</a></li>
                                        <li><a href="#24" tabindex="-1" data-toggle="tab">沙特阿拉伯</a></li>
                                        <li><a href="#25" tabindex="-1" data-toggle="tab">法国</a></li>
                                        <li><a href="#26" tabindex="-1" data-toggle="tab">波兰</a></li>
                                        <li><a href="#27" tabindex="-1" data-toggle="tab">泰国</a></li>
                                        <li><a href="#28" tabindex="-1" data-toggle="tab">澳大利亚</a></li>
                                        <li><a href="#29" tabindex="-1" data-toggle="tab">爱尔兰</a></li>
                                        <li><a href="#30" tabindex="-1" data-toggle="tab">瑞典</a></li>
                                        <li><a href="#31" tabindex="-1" data-toggle="tab">瑞士</a></li>
                                        <li><a href="#32" tabindex="-1" data-toggle="tab">美国</a></li>
                                        <li><a href="#33" tabindex="-1" data-toggle="tab">芬兰</a></li>


                                    </ul>
                                     <ul class="list-unstyled col-md-3">
                                         <li><a href="#34" tabindex="-1" data-toggle="tab">英国</a></li>
                                         <li><a href="#35" tabindex="-1" data-toggle="tab">英国/荷兰</a></li>
                                         <li><a href="#36" tabindex="-1" data-toggle="tab">荷兰</a></li>
                                         <li><a href="#37" tabindex="-1" data-toggle="tab">葡萄牙</a></li>
                                         <li><a href="#38" tabindex="-1" data-toggle="tab">西班牙</a></li>
                                         <li><a href="#39" tabindex="-1" data-toggle="tab">阿拉伯联合酋长国</a></li>
                                         <li><a href="#40" tabindex="-1" data-toggle="tab">韩国</a></li>
                                         <li><a href="#41" tabindex="-1" data-toggle="tab">马来西亚</a></li>

                                    </ul>
                                  </div>
                            </li>
                         </ul>
                     </li>
                <li><a href="{{ url_for('fivehd.industry') }}">行业500强入围公司占比</a></li>
                <li class="dropdown">
                   <a href="#" id="myTabDrop2" class="dropdown-toggle"
                       data-toggle="dropdown">年份
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
						<li><a href="#industry_2012" tabindex="-1" data-toggle="tab">2012</a></li>
						<li><a href="#industry_2013" tabindex="-1" data-toggle="tab">2013</a></li>
						<li><a href="#industry_2014" tabindex="-1" data-toggle="tab">2014</a></li>
						<li><a href="#industry_2015" tabindex="-1" data-toggle="tab">2015</a></li>
						<li><a href="#industry_2016" tabindex="-1" data-toggle="tab">2016</a></li>
						<li><a href="#industry_2017" tabindex="-1" data-toggle="tab">2017</a></li>
						<li><a href="#industry_2018" tabindex="-1" data-toggle="tab">2018</a></li>
					</ul>
                </li>
                <li><a href="{{ url_for('fivehd.peryearCount') }}">每个国家每年入围500强变化直方图</a></li>
                <li><a href="{{ url_for('fivehd.difference') }}">中国与美国09~17行业500强入围公司比较</a></li>
                <li><a href="{{ url_for('fivehd.wcloud') }}">词云图</a></li>
                <li><a href="{{ url_for('fivehd.chinaBaidumap') }}">中国地图</a></li>
                <li><a href="{{ url_for('fivehd.worldmap') }}">世界地图</a></li>
                <li><a href="{{ url_for('fivehd.barGraph') }}">动态直方图</a></li>
            </ul>
        </div>

    </div>
</div> -->
<div class="row-fluid">
	<div class="span12" >
		<ul class="breadcrumb"  >

            <li><a href="{{ url_for('main.home') }}">首页</a></li>

                <li><a href="{{ url_for('fivehd.chinaBaidumap') }}">中国地图</a></li>
                <li><a href="{{ url_for('fivehd.worldmap') }}">世界地图</a></li>

		</ul>
	</div>
</div>
{% endblock %}

{% block content %}
<div class="container">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}

    {% block page_content %}{% endblock %}
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<!--<body id='background'  background="{{ url_for('static', filename='bg4.jpg') }}">-->
<!--</body>-->
{% endblock %}
