<html lang="zh-CN">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>企业500强</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/site.min.css?v=6427a71fed" />
    <style>
        .bg {
            background: url(static/base/city1.jpg);
            height:600px;
            text-align: center;
            line-height: 600px;
        }
        .bg-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(15px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);
        }
    </style>
    <body style="background-image: url(static/base/xxgbg.jpg);background-repeat:no-repeat;background-size:200% 200%;">

    <!--<body  style="background-image: url(static/base/city1.jpg);background-repeat:no-repeat;background-size:200% 200%;">-->

    <script>
    function imgLoaded(img) {
        var imgWrapper = img.parentNode;
        imgWrapper.className += imgWrapper.className? ' loaded' : 'loaded';
    }
    </script>
    <link rel="canonical" href="http://www.youzhan.org/" />
    <link rel="next" href="http://www.youzhan.org/page/2/" />
    <meta name="generator" content="Ghost 0.6" />
    <script id="ad-template" type="text/x-handlebars-template">


    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png?v=6427a71fed">
    <link rel="shortcut icon" href="/assets/ico/favicon.png?v=6427a71fed">
    </script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?15c141dd41d16b47f32d4c5476e1f6f4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<body class="home-template">

<div class="header" style="background-image: url(static/base/city1.jpg);background-repeat:no-repeat;background-size:100% 100%;">
  <div class="logoimg">
    <center><a href="http://www.fortunechina.com/fortune500/node_65.htm" title="世界500强"><img src="static/logo.png" alt="世界企业500强" width="78" height="80"></a>
  </center></div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
          <h2 class="site-name text-center"><font face="华文行楷" size="16" color="white">从世界企业500强<span>看中国发展</span></font></h2>
      <div class="logotxt"><h1><a href="auth/login"><font size="6" face="华文新魏" color="white">登录/注册</font></a></h1></div>


    </div>
  </div>
</div>
</div>
<p></p>
<main class="main" role="main">
    <div class="container">
        <div class="row" id="post-list">

            <div class="col-xs-2 col-sm-4">
                <article class="post tag-foreign-website tag-bootstrap-v3">
                    <h2 class="post-title">
                        <a href="fivehd/fiveHist" onclick="_hmt.push(['_trackEvent', 'titlelink', 'click', ''])" target="_blank"><font zise="10" face="楷体">500强国家分析</font></a>
                    </h2>
                    <div class="post-featured-image">
                        <a class="thumbnail" href="fivehd/fiveHist" onclick="_hmt.push(['_trackEvent', 'imagelink', 'click', ''])" target="_blank">
                          <img src="static/base/chart12.jpg" width="500" height="200" alt="fiveHist" onload="imgLoaded(this)">
                        </a>
                    </div>
                    <div class="post-content">
                        <p></p>
                    </div>
                </article>
            </div>


            <div class="col-xs-2 col-sm-4">
                <article class="post tag-bootstrap-v3 tag-opensource-project">
                    <h2 class="post-title">
                        <a href="fivehd/rankChange" onclick="_hmt.push(['_trackEvent', 'titlelink', 'click', ''])" target="_blank"><font zise="10" face="楷体">年度排名变化</font></a>
                    </h2>
                    <div class="post-featured-image">
                        <a class="thumbnail" href="fivehd/rankChange" onclick="_hmt.push(['_trackEvent', 'imagelink', 'click', ''])" target="_blank">
                          <img src="static/base/line1.jpg" width="500" height="200" alt="" onload="imgLoaded(this)">
                        </a>
                    </div>
                    <div class="post-content">
                        <p></p>
                    </div>
                </article>
            </div>


            <div class="col-xs-2 col-sm-4">
                <article class="post tag-foreign-website tag-bootstrap-v3 tag-opensource-project">
                    <h2 class="post-title">
                        <a href="fivehd/industry" onclick="_hmt.push(['_trackEvent', 'titlelink', 'click', ''])" target="_blank"><font zise="10" face="楷体">500强行业分析</font></a>
                    </h2>
                    <div class="post-featured-image">
                        <a class="thumbnail" href="fivehd/industry" onclick="_hmt.push(['_trackEvent', 'imagelink', 'click', ''])" target="_blank">
                          <img src="static/base/pie.png" width="500" height="200" alt="" onload="imgLoaded(this)">
                        </a>
                    </div>
                    <div class="post-content">
                        <p></p>
                    </div>
                </article>
            </div>


            <div class="col-xs-2 col-sm-4">
                <article class="post tag-foreign-website tag-bootstrap-v3">
                    <h2 class="post-title">
                        <a href="fivehd/WCloud" onclick="_hmt.push(['_trackEvent', 'titlelink', 'click', ''])" target="_blank"><font zise="10" face="楷体">五百强热词</font></a>
                    </h2>
                    <div class="post-featured-image">
                        <a class="thumbnail" href="fivehd/WCloud" onclick="_hmt.push(['_trackEvent', 'imagelink', 'click', ''])" target="_blank">
                          <img src="static/base/word.png" width="600" height="300" alt="" onload="imgLoaded(this)">
                        </a>
                    </div>
                    <div class="post-content">
                        <p></p>
                    </div>
                </article>
            </div>

            <div class="col-xs-2 col-sm-4">
                <article class="post tag-foreign-website tag-bootstrap-v3">
                    <h2 class="post-title">
                        <a href="fivehd/worldmap" onclick="_hmt.push(['_trackEvent', 'titlelink', 'click', ''])" target="_blank"><font zise="10" face="楷体">500强地域分布</font></a>
                    </h2>
                    <div class="post-featured-image">
                        <a class="thumbnail" href="fivehd/worldmap" onclick="_hmt.push(['_trackEvent', 'imagelink', 'click', ''])" target="_blank">
                          <img src="static/base/Chinamap.jpg" width="600" height="300" alt="" onload="imgLoaded(this)">
                        </a>
                    </div>
                    <div class="post-content">
                        <p></p>
                    </div>
                </article>
            </div>


             <div class="col-xs-2 col-sm-4">
                <article class="post tag-foreign-website tag-bootstrap-v3">
                    <h2 class="post-title">
                        <a href="fivehd/barGraph" onclick="_hmt.push(['_trackEvent', 'titlelink', 'click', ''])" target="_blank"><font zise="10" face="楷体">中国崛起</font></a>
                    </h2>
                    <div class="post-featured-image">
                        <a class="thumbnail" href="fivehd/barGraph" onclick="_hmt.push(['_trackEvent', 'imagelink', 'click', ''])" target="_blank">
                          <img src="static/base/Chinaup.jpg" width="600" height="300" alt="" onload="imgLoaded(this)">
                        </a>
                    </div>
                    <div class="post-content">
                        <p></p>
                    </div>
                </article>
            </div>

</div>
        </div>
</main>
</body>
</body>
</html>