{% extends "bootstrap/base.html" %}

{% block title %}数据可视化{% endblock %}

{% block head %}
{{ super() }}
<!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
<link rel="stylesheet" href="{{ url_for('static', filename='world_605kb.json') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" >
{% endblock %}

{% block navbar %}
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
             <a class="navbar-brand" href="{{ url_for('main.index') }}">首页</a>
        </div>
         <div class="navbar-collapse collapse">
            <!--<ul class="nav navbar-nav">-->
                <!--<li><a href="{{ url_for('main.index') }}">首页</a></li>-->
            <!--</ul>-->
             <ul class="nav navbar-nav navbar-right">
                {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('auth.logout') }}">Log Out</a></li>
                {% else %}
                <li><a href="{{ url_for('auth.login') }}">Log In</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</div>
        {% endblock %}

        {% block content %}
<div class="container">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}

    {% block page_content %}{% endblock %}
</div>
{% endblock %}

{% block scripts %}
{{ super() }}

    <div id="main" style="width: 800px;height:600px;"></div>
<div class="col-md-4">
	<center>

        <script src="{{ url_for('static',filename='echarts.js') }}"></script>
        <script src="{{ url_for('static',filename='d3.v3.min.js') }}"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='world_605kb.json') }}">
        <!--<script>-->

        	 <!--// 基于准备好的dom，初始化echarts实例-->
         <!--//    myChart = echarts.init(document.getElementById('main'));-->


			      <!--// myChart.setOption(option);-->

    	<!--// 基于准备好的dom，初始化echarts实例-->
        <!--// myChart = echarts.init(document.getElementById('main'));-->

   	<!--var width=(window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth)*0.96;-->
	<!--var height=(window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight)*0.95;-->
	<!--var speed = 0.02;-->
	<!--var startTime = Date.now();-->
	<!--var currentTime = Date.now();-->


	<!--var svg = d3.select("#main").append("svg")-->
	    <!--.attr("width", width)-->
	    <!--.attr("height", height);-->

	<!--var projection = d3.geo.orthographic()-->
						<!--.scale(200);-->

	<!--var graticule = d3.geo.graticule();-->

	<!--var path = d3.geo.path()-->
					<!--.projection(projection);-->

	<!--var color = d3.scale.category20();-->

	<!--svg.append("text")-->
		<!--.attr("id","loading")-->
		<!--.attr("x",width/2)-->
		<!--.attr("y",height/2)-->
		<!--.text("Now Loading...");-->

	<!--d3.json("{{ url_for('static', filename='world_605kb.json') }}", function(error, root) {-->
		<!--if (error)-->
			<!--return console.error(error);-->
		<!--console.log(root);-->

		<!--var grid = graticule();-->

		<!--console.log(grid);-->

		<!--var map = svg.append("g")-->
					 <!--.attr("transform", "translate(" +(width*0.3)+ "," + (height*0.05)+ ")");-->

		<!--map.append("path")-->
			<!--.datum( grid )-->
			<!--.attr("id","grid_id")-->
			<!--.attr("class","grid_path")-->
			<!--.attr("d",path);-->

		<!--map.selectAll(".map_path")-->
				<!--.data( root.features )-->
				<!--.enter()-->
				<!--.append("path")-->
				<!--.attr("class","map_path")-->
				<!--.attr("fill",function(d,i){-->
					<!--return color(i);-->
				<!--})-->
				<!--.attr("d", path )-->
				<!--.on("mouseover",function(d,i){-->
					<!--d3.select(this)-->
						<!--.attr("fill","yellow");-->
				<!--})-->
				<!--.on("mouseout",function(d,i){-->
					<!--d3.select(this)-->
						<!--.attr("fill",color(i));-->
				<!--});;-->

		<!--svg.select("#loading")-->
			<!--.attr("opacity",0);-->

		<!--d3.timer(function() {-->

			<!--currentTime = Date.now();-->

			<!--projection.rotate([speed * (currentTime - startTime), -15]).clipAngle(90);-->

			<!--map.select("#grid_id")-->
				<!--.attr("d",path);-->

			<!--map.selectAll(".map_path")-->
				<!--.attr("d",path);-->


		<!--});-->

	<!--});-->

<!--</script>-->
    </center>
</div>
<body id='background'  background="{{ url_for('static', filename='bg4.jpg') }}">
</body>
{% endblock %}