{% extends "index1.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}Flasky - Login{% endblock %}

{% block page_content %}
<div class="page-header">
     <h1><font size=8 face=华文行楷>登录</font></h1>
</div>
<style>
    #background{
	background-size: cover;
}
</style>
<div class="col-md-4" style="color:#00FFF0">
    {{ wtf.quick_form(form) }}
    <br>

	<p>新用户？<a href="{{ url_for('auth.register') }}">点击注册</a>.</p>
</div>
<div class="col-md-4">
   <p><font size="10" face="华文行楷" color="gray">&nbsp;&nbsp;从</font><font size="20" face="华文行楷" color="gray">&nbsp;&nbsp;&nbsp;</font></p >
   <p><font size="20" face="华文行楷" color="gray">&nbsp;&nbsp;世</font><font size="20" face="华文行楷" color="gray">&nbsp;&nbsp;&nbsp;看</font></p >
      <p><font size="20" face="华文行楷" color="gray">&nbsp;&nbsp;界</font><font size="20" face="华文行楷" color="gray">&nbsp;&nbsp;&nbsp;中</font></p >
      <p><font size="20" face="华文行楷" color="gray">&nbsp;&nbsp;五</font><font size="20" face="华文行楷" color="gray">&nbsp;&nbsp;&nbsp;国</font></p >
      <p><font size="20" face="华文行楷" color="gray">&nbsp;&nbsp;百</font></p >
   <p><font size="20" face="华文行楷" color="gray">&nbsp;&nbsp;强</font></p >
</div>

<div class="col-md-4" id="myCanvasContainer">
         <canvas width="500" height="500" id="myCanvas">
            <p>基于HTML5 Canvas的3D标签云</p >
         </canvas>
</div>
<!--<body id='background'  background="{{ url_for('static', filename='lang.jpg') }}">-->
<!--</body>-->
<div id="tags">
			<ul>
				<li><a><img src="{{url_for('static',filename='500.jpg')}}" width="70px" height="55px">世界500强</a></li>
				<li><a><img src="{{url_for('static',filename='China.jpg')}}" width="70px" height="55px">中国</a></li>
				<li><a><img src="{{url_for('static',filename='America.jpg')}}" width="70px" height="55px">美国</a></li>
				<li><a><img src="{{url_for('static',filename='rb.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='adly.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='aierlan.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='alq.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='aodili.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='bls.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='bolan.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='bx.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='danmai.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='deguo.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='els.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='faguo.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='fenlan.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='gelunbiya.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='hanguo.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='helan.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='jianada.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='lusennbao.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='mlxy.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='mxg.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='nuowei.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='putaoya.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='ruidian.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='ruishi.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='stalb.png')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='taiguo.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='tuerqi.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='weineiruila.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='xby.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='xiongyali.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='xjp.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='ydl.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='ydnxy.jpg')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='yindu.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='yingguo.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='yiselie.gif')}}" width="70px" height="55px"></a></li>
				<li><a><img src="{{url_for('static',filename='zhili.gif')}}" width="70px" height="55px"></a></li>

			</ul>
		</div>
<script src="http://cuc.yingshinet.com/CH12/tagcanvas.min.js" type="text/javascript"></script>
<script type="text/javascript">
			window.onload = function() {
        try {
          TagCanvas.Start('myCanvas','tags',{
            textColour: '#809080',
			TEXTFONT:"华文新魏",
            outlineColour: '#ff00ff',
            reverse: true,
            depth: 0.8,
            maxSpeed:0.05,
			minSpeed:0.01,
			interval:20
          });
        } catch(e) {
          // something went wrong, hide the canvas container
          document.getElementById('myCanvasContainer').style.display = 'none';
        }
      };

	  function changeshape(s) {
            var locks = { hcylinder: 'x', vcylinder: 'y', hring: 'x', vring: 'y', sphere: '' };
            lock = locks[s] || '';
            shape = s;
            TagCanvas.initial = (lock == 'x' && [0,0.2]) || (lock == 'y' && [0.2,0]) || [0.2,0.2];
           // restart();
        }
        changeshape('vcylinder')

		</script>
<body id='background'  background="{{ url_for('static', filename='bg.jpg') }}">
</body>
{% endblock %}
