<html>
<head>
	<meta charset="UTF-8">
	<title>word</title>
	<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://cuc.yingshinet.com:8161/static/js2wordcloud.js"></script> -->
	 <script src="{{ url_for('static',filename='js/echarts.js') }}"></script>
     <script src="{{ url_for('static',filename='js/d3.v3.min.js') }}"></script>
     <script src="{{ url_for('static',filename='js/js2wordcloud.js') }}"></script>
</head>
<body>
	<div id="cloud" style="width:1000px;height:500px"></div>
	<script>
		var data=[["中国",1],["黑龙江",1],["吉林",1],["辽宁",1],["河北",1],["天津",4],["北京",1],["内蒙古",1],["山西",1],["陕西",1],["河南",1],["山东",1],["湖北",1],["湖南",1],["江西",1],["安徽",1],["江苏",1],["上海",1],["浙江",1],["福建",1],["广东",1],["海南",1],["香港",1],["澳门",1],["台湾",1],["广西",1],["贵州",1],["重庆",1],["四川",1],["云南",1],["甘肃",1],["宁夏",1],["青海",1],["西藏",1],["新疆",1],["中国",1],["黑龙江",1],["吉林",1],["辽宁",1],["河北",1],["天津",4],["北京",1],["内蒙古",1],["山西",1],["陕西",1],["河南",1],["山东",1],["湖北",1],["湖南",1],["江西",1],["安徽",1],["江苏",1],["上海",1],["浙江",1],["福建",1],["广东",1],["海南",1],["香港",1],["澳门",1],["台湾",1],["广西",1],["贵州",1],["重庆",1],["四川",1],["云南",1],["甘肃",1],["宁夏",1],["青海",1],["西藏",1],["新疆",1],["中国",1],["黑龙江",1],["吉林",1],["辽宁",1],["河北",1],["天津",4],["北京",1],["内蒙古",1],["山西",1],["陕西",1],["河南",1],["山东",1],["湖北",1],["湖南",1],["江西",1],["安徽",1],["江苏",1],["上海",1],["浙江",1],["福建",1],["广东",1],["海南",1],["香港",1],["澳门",1],["台湾",1],["广西",1],["贵州",1],["重庆",1],["四川",1],["云南",1],["甘肃",1],["宁夏",1],["青海",1],["西藏",1],["新疆",1],["中国",1],["黑龙江",1],["吉林",1],["辽宁",1],["河北",1],["天津",4],["北京",1],["内蒙古",1],["山西",1],["陕西",1],["河南",1],["山东",1],["湖北",1],["湖南",1],["江西",1],["安徽",1],["江苏",1],["上海",1],["浙江",1],["福建",1],["广东",1],["海南",1],["香港",1],["澳门",1],["台湾",1],["广西",1],["贵州",1],["重庆",1],["四川",1],["云南",1],["甘肃",1],["宁夏",1],["青海",1],["西藏",1],["新疆",1],["中国",1],["黑龙江",1],["吉林",1],["辽宁",1],["河北",1],["天津",4],["北京",1],["内蒙古",1],["山西",1],["陕西",1],["河南",1],["山东",1],["湖北",1],["湖南",1],["江西",1],["安徽",1],["江苏",1],["上海",1],["浙江",1],["福建",1],["广东",1],["海南",1],["香港",1],["澳门",1],["台湾",1],["广西",1],["贵州",1],["重庆",1],["四川",1],["云南",1],["甘肃",1],["宁夏",1],["青海",1],["西藏",1],["新疆",1],["中国",1],["黑龙江",1],["吉林",1],["辽宁",1],["河北",1],["天津",4],["北京",1],["内蒙古",1],["山西",1],["陕西",1],["河南",1],["山东",1],["湖北",1],["湖南",1],["江西",1],["安徽",1],["江苏",1],["上海",1],["浙江",1],["福建",1],["广东",1],["海南",1],["香港",1],["澳门",1],["台湾",1],["广西",1],["贵州",1],["重庆",1],["四川",1],["云南",1],["甘肃",1],["宁夏",1],["青海",1],["西藏",1],["新疆",1],["中国",1],["黑龙江",1],["吉林",1],["辽宁",1],["河北",1],["天津",4],["北京",1],["内蒙古",1],["山西",1],["陕西",1],["河南",1],["山东",1],["湖北",1],["湖南",1],["江西",1],["安徽",1],["江苏",1],["上海",1],["浙江",1],["福建",1],["广东",1],["海南",1],["香港",1],["澳门",1],["台湾",1],["广西",1],["贵州",1],["重庆",1],["四川",1],["云南",1],["甘肃",1],["宁夏",1],["青海",1],["西藏",1],["新疆",1]]
	var option = {
			fontSizeFactor: 0.8, maxFontSize: 9, minFontSize: 6, gridSiz:1,
			fontWeight:'bold',
			fontFamily: "华文黑体", backgroundColor:'#F4F4EC',origin:[200,200],
			tooltip: {	show:true, backgroundColor: 'black', formatter: function(item) { return item[0] + '有' + item[1] + '个'}},//备注显示框
			list: data,
            color: 'rgb(255,20,20)',
			imageShape: "{{ url_for('static',filename='WCloud/zgma.jpg') }}",
		}
        var wc = new Js2WordCloud(document.getElementById('cloud'));
		wc.setOption(option);
    </script>
</body>
</html>