{% extends "bas.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}WordNet@LeeRose{% endblock %}

{% block page_content %}
<div class="page-header">
    <h1>单词图谱</h1>
</div>
<div class="col-md-4">
    {{wordcount}}
    <br>
    <script src="{{ url_for('static',filename='d3.v3.min.js') }}"></script>
    <center>
	<script>

		var width=(window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth)*0.7;
		var height=(window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight)*0.6;
		var color = d3.scale.category20b();

		var dataset =new Array(26);
		/*
		for (var i=0;i<dataset.length;i++){
			//dataset[i]=height*Math.random();
			dataset[i]={{wordcount[0]}}
		}
		*/
		{% for i in range(0,25): %}
		    dataset[{{i}}]={{wordcount[i]}}
        {% endfor %}
		var svg = d3.select("body")			//选择<body>
					.append("svg")			//在<body>中添加<svg>
					.attr("width", width)	//设定<svg>的宽度属性
					.attr("height", height);//设定<svg>的高度属性
		//矩形所占的宽度（包括空白），单位为像素
		var rectStep =width/dataset.length;
		//矩形所占的宽度（不包括空白），单位为像素
		var rectWidth =rectStep-10;
		var rect = svg.selectAll("rect")
						.data(dataset)		//绑定数据
						.enter()			//获取enter部分
						.append("rect")	    //添加rect元素，使其与绑定数组的长度一致
						.attr("x", function(d,i){		//设置矩形的x坐标
							return i * rectStep;
						})
						.attr("y", function(d){		//设置矩形的y坐标
							return height-d;
						})
						.attr("fill",function(d,i){return color(i);})
						.attr("width",rectWidth)		//设置矩形的宽度
						.attr("height",function(d){	//设置矩形的高度
							return d;
						});
	</script>
    </center>
</div>
{% endblock %}
