
{% extends "bas5.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}中国地图{% endblock %}

{% block page_content %}
<style>
	body{
			background-color:#6C7A89;<!--#004A7C#446878;-->
			height: 100%;
			width: 100%;
		}
	#part3{
		width:110%;
		float:left;
		position:relative;
		left:-5%;
		background-color:#F4F4EC;
		height:100%;
		margin-bottom:40px;
	}
	#part3 div{
			position:relative;
			float:left;
		}
</style>

	<script>
        var w=(window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth)*0.96;
		var h=(window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight)*0.97;

	</script>
	<div id="part3">
	<div id="map-wrap" style="height: 700px; width: 100%">
		<!-- 这里以后是地图 -->
	</div>
	</div>



<script src="{{ url_for('static',filename='js/echarts.js') }}"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
<!-- <script src="C:/Users/蔡佳豪/PycharmProjects/fivehd/app/static/js/bmap.js"></script> -->
<!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"> </script> -->
<script src="{{ url_for('static',filename='js/bmap.js') }}"></script>
<script src="{{ url_for('static',filename='d3.v3.min.js') }}"></script>

<script>
// 初始化echarts示例mapChart
d3.select("#map-wrap")
	.attr("height",h)
	.attr("width",w);
	
var bmapChart = echarts.init(document.getElementById('map-wrap'));

var myData = [
	
	{name: '中国石油化工股份有限公司', value: [115.53209948296524, 40.41100432442581]},
	{name: '中国石油天然气股份有限公司', value: [116.43928264177275, 39.948884353308536]},
  	{name: '中国建筑股份有限公司', value: [114.66177059677301, 30.546229843164646]},
  	{name: '中国平安保险（集团）股份有限公司', value: [113.46147708805411, 22.6870819434157]},
    {name: '上海汽车集团股份有限公司', value: [121.46896715808862, 31.23272647366377]},
	{name: '中国移动有限公司', value: [121.38610155328615, 31.213727897456707]},
	{name: '中国工商银行股份有限公司', value: [116.35845366264621, 39.93833289742898]},
	{name: '中国中铁股份有限公司', value: [116.28801808365994, 39.920293288171614]},
	{name: '中国铁建股份有限公司', value: [116.26340224626175, 39.91138244689076]},
	{name: '中国人寿保险股份有限公司', value: [116.40405546992773, 39.890101528268175]},
	{name: '中国建设银行股份有限公司', value: [114.19698278543619, 22.281294553253016]},
	{name: '中国农业银行股份有限公司', value: [110.39450410558872, 18.798688784455166]},
	{name: '中国人民保险集团股份有限公司', value: [125.65982627531156, 43.53002982001514]},
	{name: '中国银行股份有限公司', value: [116.43562816697502, 39.899486307265214]},
	{name: '中国交通建设股份有限公司', value: [108.8920320078146, 34.203492850921556]},
	{name: '中国中信股份有限公司', value: [116.46115370938013, 39.953450966488155]},
	{name: '中国电信股份有限公司', value: [118.81057073381523, 32.08728392202957]},
	{name: '京东商城电子商务有限公司', value: [114.30717707298633, 30.592797593315108]},
	{name: '中国太平洋保险（集团）股份有限公司', value: [113.46147708805411, 22.6870819434157]},
	{name: '联想控股股份有限公司', value: [116.48336448379237, 40.01757975601511]},
	{name: '海航科技股份有限公司', value: [113.13261804464464, 36.20157679192014]},
	{name: '中国恒大集', value: [121.49879117949462, 31.222979359545015]},
	{name: '绿地控股集团股份有限公司', value: [121.41102966683218, 30.803184559870562]},
	{name: '宝山钢铁股份有限公司', value: [121.46669466523323, 31.415172772716435]},
	{name: '国药控股股份有限公司', value: [121.49264864546826, 31.240323094619768]},
	{name: '物产中大集团股份有限公司', value: [120.35842619171227, 36.116406393754914]},
	{name: '中国联合网络通信股份有限公司', value: [114.1687102706045, 22.285979865008464]},
	{name: '中国电力建设股份有限公司', value: [116.32694721383365, 39.937645797290244]},
	{name: '中国神华能源股份有限公司', value: [109.21614494947771, 40.00735679200019]},
	{name: '中国冶金科工股份有限公司', value: [111.62927138120986, 26.196282165783643]},
	{name: '万科企业股份有限公司', value: [114.06910523133467, 22.57381241730772]},
	{name: '美的集团股份有限公司', value: [113.21671351671155, 22.913032224974103]},
	{name: '腾讯控股有限公司', value: [116.34367646514264, 39.98288506676057]},
	{name: '中国能源建设股份有限公司', value: [127.12212506470853, 43.791545457260234]},
	{name: '阿里巴巴集团控股有限公司', value: [116.49830042715077, 39.920691944146924]},
	{name: '碧桂园控股有限公司', value: [117.29408941241387, 31.751968906058494]},
	{name: '中国邮政储蓄银行股份有限公司', value: [116.43562816697502, 39.899486307265214]},
	{name: '招商银行股份有限公司', value: [114.02937006062305, 22.542949441332436]},
	{name: '厦门建发股份有限公司', value: [118.10388604566381, 24.489230612469232]},
	{name: '中国中车股份有限公司', value: [119.03810739896527, 34.26570411113445]},
	{name: '江西铜业股份有限公司', value: [115.67608236670434, 27.757258443440836]},
	{name: '厦门象屿股份有限公司', value: [118.09195385357873, 24.518626670168498]},
	{name: '交通银行股份有限公司', value: [121.47544546793493, 31.244023746431893]},
	{name: '苏宁易购集团股份有限公司', value: [116.47484837687973, 40.01213681587372]},
	{name: '中国海洋石油有限公司', value: [118.09195385357873, 31.245012244976582]},
	{name: '中国铝业股份有限公司', value: [114.03323981074175, 22.541563860295966]},
	{name: '中国太平保险控股有限公司', value: [112.72253309933569, 37.71066196263362]},
	{name: '上海浦东发展银行股份有限公司', value: [121.4960081302111, 31.21828035989833]},
	{name: '厦门国贸集团股份有限公司', value: [118.12569232208078, 24.481471489025154]},
	{name: '广汇汽车服务股份公司', value: [121.61866662725717, 31.259876514741425]},
	{name: '青岛海尔股份有限公司', value: [120.38890569766582, 36.1202414655416]},
	{name: '华能国际电力股份有限公司', value: [116.36454570112322, 39.909649268437356]},
	{name: '潍柴动力股份有限公司', value: [120.13722564632428, 30.28008219501798]},
	{name: '兖州煤业股份有限公司', value: [116.95849614160446, 35.404665747785494]},
	{name: '万洲国际有限公司', value: [116.12532975281742, 38.72002819660235]},
	{name: '珠海格力电器股份有限公司', value: [113.49851268721754, 22.238993810017504]},
	{name: '华润医药集团有限公司', value: [116.28035457287973, 40.14013186565086]},
	{name: '保利房地产（集团）股份有限公司', value: [110.0161917366716, 39.81774372528475]},
	{name: '中国民生银行股份有限公司', value: [116.35861697458792, 39.94848195879754]},
	{name: '新华人寿保险股份有限公司', value: [115.98826423559554, 40.4579362960055]},
	{name: '上海建工集团股份有限公司', value: [121.48789948569473, 31.24916171001514]},
	{name: '兴业银行股份有限公司', value: [119.30883047666903, 26.09913004200197]},
	{name: '北京汽车股份有限公司', value: [116.63994147426739, 40.10374527504034]},
	{name: '上海医药集团股份有限公司', value: [121.68117341147322, 31.272659680430014]},
	{name: '中国华融资产管理股份有限公司', value: [116.34947315244594, 39.904361756657494]},
	{name: '中国建材股份有限公司', value: [116.34049985923212, 39.93469822752968]},
	{name: '中国南方航空股份有限公司', value: [115.88137377771393, 28.664177693416903]},
	{name: '东风汽车集团股份有限公司', value: [114.17151171402047, 30.508554501621557]},
	{name: '中国国际航空股份有限公司', value: [116.60289602607011, 40.05127958139419]},
	{name: '中国信达资产管理股份有限公司', value: [116.36940625257661, 39.90832104082131]},
	{name: 'TCL集团股份有限公司', value: [114.40081338639882, 23.083707376534466]},
	{name: '中国航油（新加坡）股份有限公司', value: [116.59849241298556, 40.067966917247084]},
	{name: '中国再保险（集团）股份有限公司', value: [116.36422293995349, 39.92531443174571]},
	{name: '河钢股份有限公司', value: [113.46147708805411, 22.6870819434157]},
	{name: '中兴通讯股份有限公司', value: [123.45185329959475, 41.82301101431257]},
	{name: '比亚迪股份有限公司', value: [116.50633163773217, 39.981952624155085]},
	{name: '华润置地有限公司', value: [120.38402006821751, 36.07071704273178]},
	{name: '中国东方航空股份有限公司', value: [121.35698840325058, 31.201713229082518]},
	{name: '远大产业控股股份有限公司', value: [116.12775488664339, 40.09814892192679]},
	{name: '长城汽车股份有限公司', value: [115.4717556684002, 38.82186623653412]},
	{name: '中国通信服务股份有限公司', value: [116.43935909924961, 39.932148261732635]},
	{name: '紫金矿业集团股份有限公司', value: [116.43470136963012, 25.070156717410924]},
	{name: '京东方科技集团股份有限公司', value: [116.50611299017103, 39.98554786157876]},
	{name: '中国宏桥集团有限公司', value: [114.04243873314407, 22.708159579636114]},
	{name: '吉利汽车控股有限公司', value: [127.35270580965548, 43.74451556990935]},
	{name: '中国光大银行股份有限公司', value: [116.35274448197754, 39.90437300961792]},
	{name: '中远海运控股股份有限公司', value: [118.16776561225436, 24.450467682564195]},
	{name: '昆仑能源有限公司', value: [118.57258306468408, 36.47170294648655]},
	{name: '复星国际有限公司', value: [115.50648706094276, 38.875570396941136]},
	{name: '中升集团控股有限公司', value: [116.46961474747008, 39.925975374040746]},
	{name: '百度股份有限公司', value: [116.40740588986964, 39.1191864697895]},
	{name: '鞍钢股份有限公司', value: [122.95097299891603, 41.14394496555658]},
	{name: '铜陵有色金属集团股份有限公司', value: [121.53827912396673, 31.243791182627692]},
	{name: '中国中煤能源股份有限公司', value: [114.56067439637457, 38.0211317950983]},
	{name: '重庆长安汽车股份有限公司', value: [106.55783435678784, 29.58101632875577]},
	{name: '上海电气集团股份有限公司', value: [121.41067172173054, 31.181853049766488]},
	{name: '华电国际电力股份有限公司', value: [117.00353628156924, 36.66988085753517]},
	{name: '四川长虹电器股份有限公司', value: [104.78014031570142, 31.42361613970479]},
	{name: '湖南华菱钢铁股份有限公司', value: [111.720663546476, 27.695864052356377]},
	{name: '中国国际海运集装箱（集团）股份有限公司', value: [119.41191065698085, 31.578496481893293]},
	{name: '中国粮油控股有限公司', value: [117.2608188847154, 39.18158305760448]},
	{name: '招商局蛇口工业区控股股份有限公司', value: [113.92044205643461, 22.482854142648296]},
	{name: '安徽海螺水泥股份有限公司', value: [117.2427030072246, 30.465190603281616]},
	{name: '苏美达股份有限公司', value: [118.79666457106295, 32.05101009497642]},
	{name: '九州通医药集团股份有限公司', value: [114.2106810951045, 30.555208553068308]},
	{name: '上海钢联电子商务股份有限公司', value: [121.34783523423977, 31.30958740330864]},
	{name: '马鞍山钢铁股份有限公司', value: [118.48882497449301, 31.722190818060508]},
	{name: '唯品会控股有限公司', value: [115.33280203336928, 38.95427413241822]},
	{name: '中国外运股份有限公司', value: [116.36161974041612, 39.95649945663757]},
	{name: '龙湖地产有限公司', value: [116.43203086213657, 39.992717291909536]},
	{name: '广州汽车集团股份有限公司', value: [113.33696212503479, 23.122231316299292]},
	{name: '国美零售控股有限公司', value: [121.25259038572983, 41.54929596494398]},
	{name: '顺丰控股股份有限公司', value: [116.40251325184174, 39.857395631012295]},
	{name: '荣盛石化股份有限公司', value: [120.60128919481227, 30.202400391724918]},
	{name: '庞大汽贸集团股份有限公司', value: [119.77877745600775, 49.24784293729967]},
	{name: '世茂房地产控股有限公司', value: [116.42252566246758, 39.98642119387695]},
	{name: '深圳市怡亚通供应链股份有限公司', value: [114.0259736573215, 22.546053546205247]},
	{name: '内蒙古伊利实业集团股份有限公司', value: [111.4614668416541, 40.752623628080734]},
	{name: '山西太钢不锈钢股份有限公司', value: [112.51641368144261, 37.90777108073463]},
	{name: '华夏银行股份有限公司', value: [116.37981806259002, 39.919236864105926]},
	{name: '融创中国控股有限公司', value: [116.27233476628676, 40.04594295231816]},
	{name: '大唐国际发电股份有限公司', value: [116.36801260523895, 39.92044387173561]},
	{name: '恒逸石化股份有限公司', value: [120.2760286076737, 30.213703757573786]},
	{name: '北京金隅集团股份有限公司', value: [116.51818730946295, 39.92190323985426]},
	{name: '华润电力控股有限公司', value: [114.11728354049788, 22.547340626581516]},
	{name: '新希望六和股份有限公司', value: [120.31692373874415, 32.91860582597408]},
	{name: '中化国际（控股）股份有限公司', value: [121.5124307718834, 31.240971198209607]},
	{name: '神州数码集团股份有限公司', value: [116.26307502410685, 39.97772765403293]},
	{name: '深圳市飞马国际供应链股份有限公司', value: [114.03169101256842, 22.543349412354647]},
	{name: '贵州茅台酒股份有限公司', value: [107.72751589484108, 27.967308568796444]},
	{name: '北京首钢股份有限公司', value: [116.18370494433194, 39.93156317796585]},
	{name: '中国蒙牛乳业有限公司', value: [114.94949498422774, 41.421472617667575]},
	{name: '海南航空控股股份有限公司', value: [112.59102176106502, 37.85055990688825]},
	{name: '国电电力发展股份有限公司', value: [116.41495483346004, 40.00810335580131]},
	{name: '华夏幸福基业股份有限公司', value: [116.46487879099094, 39.96200891488605]},
	{name: '广州富力地产股份有限公司', value: [113.32801381100525, 23.123134449981077]},
	{name: '五矿发展股份有限公司', value: [116.33985541485929, 39.94161941641045]},
	{name: '永辉超市股份有限公司', value: [119.24890313721924, 26.038649447319813]},
	{name: '中国化学工程股份有限公司', value: [116.43780503071736,39.94664441874232]},
	{name: '云南铜业股份有限公司', value: [102.68279242095397, 25.099439781384437]},
	{name: '深圳市爱施德股份有限公司', value: [114.0366585522064, 22.540432092108656]},
	{name: '白银有色集团股份有限公司', value: [104.1845372625735, 36.55913698230354]},
	{name: '云南云天化股份有限公司', value: [104.41282815500999, 28.637592758612076]},
	{name: '广东温氏食品集团股份有限公司', value: [112.24663305634903, 22.72153421506694]},
	{name: '大秦铁路股份有限公司', value: [112.5908698423321, 37.88836145031343]},
	{name: '中国重汽（香港）有限公司', value: [114.18612410257077, 22.29358599327966]},
	{name: '中国石油集团工程股份有限公司', value: [112.1792927199439, 37.21015155890634]},
	{name: '网易公司', value: [113.37953441763084, 23.131967437515783]},
	{name: '内蒙古包钢钢联股份有限公司', value: [114.41586754816612, 43.46823822194904]},
	{name: '天茂实业集团股份有限公司', value: [113.27002998786465, 23.156405897045612]},
	{name: '万华化学集团股份有限公司', value: [120.25133007945671, 30.46605232186775]},
	{name: '北汽福田汽车股份有限公司', value: [116.25347902820846, 40.12742892123379]},
	{name: '雅居乐集团控股有限公司', value: [122.27447215376458, 40.68745791731425]},
	{name: '浙江浙能电力股份有限公司', value: [119.95720242066378, 29.159494120760925]},
	{name: '山东黄金矿业股份有限公司', value: [117.07523390703427, 36.67180517223873]},
	{name: '陕西煤业股份有限公司', value: [108.97862407941498, 34.25377917582626]},
	{name: '北京银行股份有限公司', value: [116.39564503787867, 39.92998577808024]},
	{name: '国机汽车股份有限公司', value: [116.33486622965007, 39.99072135488164]},
	{name: '中国长江电力股份有限公司', value: [116.36630099008973, 39.92060513548268]},
	{name: '厦门信达股份有限公司', value: [118.10645169603, 24.51554676104091]},
	{name: '新余钢铁股份有限公司', value: [113.12865598276859, 22.94900748454629]},
	{name: '北京控股有限公司', value: [116.46919838286621, 39.92774396478426]},
	{name: '安徽江淮汽车集团股份有限公司', value: [117.22371851232263, 31.92012884945912]},
	{name: '中石化石油工程技术服务股份有限公司', value: [115.02802402116305, 27.12164393181413]},
	{name: '浙商中拓集团股份有限公司', value: [123.88553743761726, 41.85832500138546]},
	{name: '新奥能源控股有限公司', value: [115.52641330520578, 40.42155839950484]},
	{name: '山东钢铁股份有限公司', value: [118.22751194401523, 36.68836518208711]},
	{name: '上海百联集团股份有限公司', value: [121.48174645227358, 31.24182025318119]},
	{name: '远洋集团控股有限公司', value: [125.34325911071193, 43.90150333248732]},
	{name: '玖龙纸业（控股）有限公司', value: [113.55471232649721, 23.07069589424587]},
	{name: '中国广核电力股份有限公司', value: [99.17430240983627, 25.127010916589747]},
	{name: '中国核工业建设股份有限公司', value: [127.12212506470853, 43.791545457260234]},
	{name: '重庆建工集团股份有限公司', value: [106.53063501341296, 29.54460610888615]},
	{name: '大昌行集团有限公司', value: [121.46367637848243, 31.250039634396487]},
	{name: '上海华谊集团股份有限公司', value: [121.47274588021635, 31.233462978427344]},
	{name: '中信证券股份有限公司', value: [114.06217752349826, 22.54264312991312]},
	{name: '深圳华侨城股份有限公司', value: [114.29970495290935, 22.62360108725658]},
	{name: '绿城中国控股有限公司', value: [116.35907850214554, 27.97911756891021]},
	{name: '杭州海康威视数字技术股份有限公司', value: [120.22728184447973, 30.21582926773556]},
	{name: '柳州钢铁股份有限公司', value: [109.4035900836592, 24.381287037265636]},
	{name: '中国东方集团控股有限公司	', value: [116.22167622840814, 39.9123597435483]},
	{name: '新兴铸管股份有限公司', value: [114.14060937207016, 36.61967345359458]},
	{name: '河北建设集团股份有限公司', value: [116.52724284434281, 39.78426999695835]},
	{name: '新疆中泰化学股份有限公司', value: [87.51453856321763, 43.84704225595993]},
	{name: '甘肃酒钢集团宏兴钢铁股份有限公司', value: [104.09539723902121, 36.023319898528435]},
	{name: '山煤国际能源集团股份有限公司', value: [112.33771057556153, 37.58240454722774]},
	{name: '新城发展控股有限公司', value: [108.99153865840974, 34.271473780191194]},
	{name: '本钢板材股份有限公司', value: [123.76177215452182, 41.294952410828856]},
	{name: '老凤祥股份有限公司', value: [121.44076115738079, 31.17592347700573]},
	{name: '天音通信控股股份有限公司', value: [116.3845141612537, 39.959240951615335]},
	{name: '紫光股份有限公司', value: [116.33880829426191, 40.00084618842854]},
	{name: '中国船舶重工股份有限公司', value: [116.2974981541306, 39.954777866582624]},
	{name: '荣盛房地产发展股份有限公司', value: [116.01726366554338, 36.47890881673518]},
	{name: '三一重工股份有限公司', value: [117.29199334137081, 31.941479770578557]},
	{name: '特变电工股份有限公司', value: [87.29012776319136, 43.97184578828852]},
	{name: '创维数码控股有限公司', value: [116.83573963852892, 38.283378204073664]},
	{name: '金地（集团）股份有限公司', value: [117.0422001672784, 39.202192433020564]},
	{name: '瑞茂通供应链管理股份有限公司', value: [113.46147708805411, 22.6870819434157]},
	{name: '上海国际港务（集团）股份有限公司', value: [121.45148757015328, 31.22670283433244]},
	{name: '江苏汇鸿国际集团股份有限公司', value: [118.79401318462143, 32.03556109897983]},
	{name: '北京首都开发股份有限公司', value: [116.36871428784228, 39.91244580178358]},
	{name: '中航国际控股股份有限公司', value: [119.31098695875694, 26.117368902422356]},
	{name: '中石化炼化工程(集团)股份有限公司', value: [119.28383859062652, 26.086899685668296]},
	{name: '中铝国际工程股份有限公司', value: [115.50648706094276, 38.875570396941136]},
	{name: '渤海金控投资股份有限公司', value: [119.69709120043483, 39.90971328407727]},
	{name: '内蒙古伊泰煤炭股份有限公司', value: [109.98259072866416, 39.83663309033603]},
	{name: '中国正通汽车服务控股有限公司', value: [118.31929832349817, 35.17304251577419]},
	{name: '安徽水利开发股份有限公司', value: [117.28662441726999, 32.94918499633567]},
	{name: '金科地产集团股份有限公司', value: [107.40183011196476, 29.709656041920685]},
	{name: '江苏国泰国际集团国贸股份有限公司', value: [120.54723455905486, 31.884318327435164]},
	{name: '华润燃气控股有限公司', value: [114.11728354049788, 22.547340626581516]},
	{name: '中国铁路通信信号股份有限公司', value: [123.3600960871934, 41.82871397803127]},
	{name: '云南锡业股份有限公司', value: [102.66280924478923, 25.056203209632905]},
	{name: '中国燃气控股有限公司', value: [108.63733597437594, 21.970044696810977]},
	{name: '浙商银行股份有限公司', value: [121.46808026105863, 31.232822580106372]},
	{name: '江苏银行股份有限公司', value: [118.79117696014323, 32.06173219086882]},
	{name: '欧菲科技股份有限公司', value: [120.9369326414046, 29.489820102907018]},
	{name: '北方华锦化学工业股份有限公司', value: [118.26873257878214, 39.67919225664074]},
	{name: '中国核能电力股份有限公司', value: [99.17430240983627,25.127010916589747]},
	{name: '中国大冶有色金属矿业有限公司', value: [112.57205089076274, 33.00188185087468]},
	{name: '海信科龙电器股份有限公司', value: [110.34248907250891, 20.041092618445134]},
	{name: '郑州宇通客车股份有限公司', value: [113.69036095025743, 34.69231391958681]},
	{name: '阳光城集团股份有限公司', value: [119.29354647945603, 26.078957635793532]},
	{name: '上海银行股份有限公司', value: [121.48789948569473, 31.24916171001514]},
	{name: '青岛海信电器股份有限公司', value: [120.38365959348755, 36.066727569592324]},
	{name: '中金黄金股份有限公司', value: [116.41383978659323, 39.966993288556246]},
	{name: '重庆百货大楼股份有限公司', value: [106.58313486197636, 29.563366141619923]},
	{name: '桐昆集团股份有限公司', value: [120.3525559852894, 30.588756050214908]},
	{name: '佳兆业集团控股有限公司', value: [121.42587465226613, 30.910647255681194]},
	{name: '四川路桥建设集团股份有限公司', value: [121.5551676392789, 29.876122761821883]},
	{name: '东华能源股份有限公司', value: [120.46960284866215, 32.004915817584916]},
	{name: '中国航空科技工业股份有限公司', value: [116.41423922083317, 39.943059942184284]},
	{name: '广东海大集团股份有限公司', value: [113.37272550620656, 22.984063348334608]},
	{name: '申能股份有限公司', value: [121.48912432525758, 31.2245083515593]},
	{name: '哈尔滨电气股份有限公司', value: [126.65771685544611, 45.7732246332393]},
	{name: '旭辉控股（集团）有限公司', value: [113.0328627735731, 28.17671985832793]},
	{name: '国投电力控股股份有限公司', value: [103.87448094264913, 30.830490521528258]},
	{name: '上海隧道工程股份有限公司', value: [121.45068851302925, 31.17744600879055]},
	{name: '江铃汽车股份有限公司', value: [115.91464850497968, 28.62771331163753]},
	{name: '康佳集团股份有限公司', value: [118.74063239477621, 32.018875768668615]},
	{name: '中航飞机股份有限公司', value: [109.23656169819327, 34.659532665965216]},
	{name: '中国金茂控股集团有限公司	', value: [120.54859432410532, 31.952095352063935]},
	{name: '东方电气股份有限公司', value: [104.04633910427307, 30.675509368981285]},
	{name: '江苏中南建设集团股份有限公司', value: [119.36848893835847, 33.01379716995394]},
	{name: '融信中国控股有限公司', value: [122.24260305811934, 40.660629087030784]},
	{name: '内蒙古西水创业股份有限公司', value: [109.70690390363646, 41.331002738373634]},
	{name: '宜宾五粮液股份有限公司', value: [113.14680728053091, 40.99585217589682]},
	{name: '中国医药健康产业股份有限公司', value: [117.27773764165646, 31.781171919705468]},
	{name: '浙江海亮股份有限公司', value: [120.33847157559603, 29.930891538842797]},
	{name: '山东晨鸣纸业集团股份有限公司', value: [118.71142705613768, 36.87736216176404]},
	{name: '航天信息股份有限公司', value: [116.26426969587577, 39.95229478307727]},
	{name: '华润啤酒（控股）有限公司', value: [121.64225628086453, 38.89265343637564]},
	{name: '环旭电子股份有限公司', value: [121.63828876456267, 31.220255274133017]},
	{name: '中国石油集团资本股份有限公司	', value: [112.1792927199439, 37.21015155890634]},
	{name: '徐工集团工程机械股份有限公司', value: [117.24547241304406, 34.303209377384434]},
	{name: '山西西山煤电股份有限公司', value: [112.4252054702503, 37.87441684158296]},
	{name: '中国国旅股份有限公司', value: [116.45276598110452, 39.950023396379294]},
	{name: '海通证券股份有限公司', value: [124.39263279342443, 40.120831078671706]},
	{name: '阳泉煤业（集团）股份有限公司', value: [113.56923760163296, 37.86952949322259]},
	{name: '五矿资源有限公司', value: [110.59842700993887, 26.067857197158983]},
	{name: '一汽轿车股份有限公司', value: [125.24293317854253, 43.826969508474676]},
	{name: '杭州钢铁股份有限公司', value: [120.18431126386749, 30.356259694086113]},
	{name: '华东医药股份有限公司', value: [120.18410045761516, 30.253226324431388]},
	{name: '供销大集集团股份有限公司', value: [115.13788121550289, 27.780335129094293]},
	{name: '大明国际控股有限公司', value: [107.36233019396862, 34.36153209528053]},
	{name: '龙光地产控股有限公司', value: [108.28760225297141, 22.779501845646838]},
	{name: '南京医药股份有限公司', value: [118.88891425879912, 32.175697460090205]},
	{name: '保利置业集团有限公司', value: [121.52449044969381, 31.248808222934816]},
	{name: '西部矿业股份有限公司', value: [116.33315333711045, 39.943828825875684]},
	{name: '江苏中天科技股份有限公司', value: [119.36848893835847, 33.01379716995394]},
	{name: '安阳钢铁股份有限公司', value: [114.2957389489278, 36.12027790860458]},
	{name: '天能动力国际有限公司', value: [115.50648706094276, 38.875570396941136]},
	{name: '携程国际有限公司', value: [121.50788177254358, 31.214158325390947]},
	{name: '大商股份有限公司', value: [128.9122915701692, 47.73373977936142]},
	{name: '广东电力发展股份有限公司', value: [113.3405455330858, 23.133186283936254]},
	{name: '宁波均胜电子股份有限公司', value: [121.57900597258933, 29.885258965918055]},
	{name: '康美药业股份有限公司', value: [114.05180103216603, 22.568314882495542]},
	{name: '晶科能源控股有限公司', value: [121.46601494619962, 31.302946679924656]},
	{name: '青岛啤酒股份有限公司', value: [120.39169592441036, 36.07047487007053]},
	{name: '耐世特汽车系统集团有限公司', value: [115.86499398800564, 39.3208591710094]},
	{name: '通威股份有限公司', value: [103.84897505966013, 30.063305366521092]},
	{name: '王府井集团股份有限公司', value: [116.46738784811086, 39.88765922489592]},
	{name: '广东韶钢松山股份有限公司', value: [113.46147708805411, 22.6870819434157]},
	{name: '同方股份有限公司', value: [114.33735086671044, 30.541076487790384]},
	{name: '华润水泥控股有限公司', value: [114.11728354049788, 22.547340626581516]},
	{name: '江苏亨通光电股份有限公司', value: [120.39235384336587, 30.935866942088655]},
	{name: '仁恒置地集团有限公司', value: [104.0737982519833, 30.6577961453321]},
	{name: '中储发展股份有限公司', value: [116.2946075749826, 39.830592303774466]},
	{name: '上海实业控股有限公司', value: [121.44431963116696, 31.19892616389843]},
	{name: '歌尔股份有限公司', value: [119.17328312034343, 36.74581955992852]},
	{name: '金融街控股股份有限公司', value: [116.36477506906232, 39.922003291869736]},
	{name: '浪潮电子信息产业股份有限公司', value: [120.14164980096092, 30.279562918158646]},
	{name: '际华集团股份有限公司', value: [116.29576194966465, 39.82723467156569]},
	{name: '宁波银行股份有限公司', value: [121.57900597258933, 29.885258965918055]},
	{name: '联华超市股份有限公司', value: [121.3892764730772, 31.25070278795629]},
	{name: '新疆金风科技股份有限公司', value: [87.53063058193005, 43.89718488603622	]},
	{name: '深圳市海王生物工程股份有限公司', value: [113.94710237697825, 22.565492044209908]},
	{name: '南京银行股份有限公司', value: [118.77807440802562, 32.05723550180587]},
	{name: '广州发展集团股份有限公司', value: [113.32348033348785, 23.120316990212142]},
	{name: '超威动力控股有限公司', value: [119.81716361515502, 33.96955763235107]},
    {name: '龙源电力集团股份有限公司', value: [116.36408648734653, 39.93538826201886]},
	{name: '四川蓝光发展股份有限公司', value: [104.11727979685438, 30.6529787041414]},
	{name: '泰禾集团股份有限公司', value: [121.36926774191072, 31.229234906672644]},
	{name: '云南白药集团股份有限公司', value: [102.67697183962431, 25.05499405473501]},
	{name: '国电南瑞科技股份有限公司', value: [121.44418290906833, 31.20134418031001]},
	{name: '洛阳栾川钼业集团股份有限公司', value: [111.65245971462399, 33.79106489725446]},
	{name: '重庆农村商业银行股份有限公司', value: [106.66010794013356, 29.0410256798019	]},
	{name: '江苏长电科技股份有限公司', value: [120.282057647087, 31.928444806572138]},
	{name: '国泰君安证券股份有限公司', value: [116.3837416813965, 39.97759489239795]},
	{name: '保利协鑫能源控股有限公司', value: [120.6674271176455, 31.334880827417468]},
	{name: '越秀地产股份有限公司', value: [114.18530250786009, 22.28106542597677]},
	{name: '蓝思科技股份有限公司', value: [121.0487264333112, 31.239110054093118]},
	{name: '中国机械设备工程股份有限公司', value: [116.34478819007568, 39.89412047950652]},
	{name: '山西潞安环保能源开发股份有限公司', value: [112.98117645207516, 36.447969877148175]},
	{name: '浙江正泰电器股份有限公司', value: [120.8834438842378, 28.051597822108665]},
	{name: '瑞康医药股份有限公司', value: [114.98760518406465, 38.522893026907354]},
	{name: '中联重科股份有限公司', value: [114.68159324844461, 38.0239214371261]},
	{name: '金发科技股份有限公司', value: [113.41891574041237, 23.191703889639484]},
	{name: '时代中国控股有限公司', value: [120.37266201911211, 31.624522354102673]},
	{name: '重药控股股份有限公司', value: [113.46147708805411, 22.6870819434157]},
	{name: '新凤鸣集团股份有限公司', value: [120.3506448501983, 30.592241247273577]},
	{name: '阿特斯太阳能有限公司', value: [119.22806600069981, 33.45811519412245]},
	{name: '立讯精密工业股份有限公司', value: [114.17082863040318, 22.801656591772403]},
	{name: '中国航发动力股份有限公司', value: [114.28038151792923, 30.58045764819578]},
	{name: '徽商银行股份有限公司', value: [117.49463065132743, 30.66290965285884]},
	{name: '北京三聚环保新材料股份有限公司', value: [116.31364708211402, 39.97907995978366]},
	{name: '福建三钢闽光股份有限公司', value: [117.63597892293467, 26.260354978633963]},
	{name: '永泰能源股份有限公司', value: [118.79474057257245,25.857384057085046]},
	{name: '理文造纸有限公司', value: [113.73817292117991, 23.143977670600627]},
	{name: '舜宇光学科技（集团）有限公司', value: [113.78300623437097, 22.777086806659185]},
	{name: '中船海洋与防务装备股份有限公司', value: [119.5753106586857, 39.95507146465698]},
	{name: '恒力石化股份有限公司', value: [125.84893935686618, 44.16784926806504]},
	{name: '卓尔集团股份有限公司', value: [125.39718151589827, 43.857951234597586]},
	{name: '淄博齐翔腾达化工股份有限公司', value: [118.29607822020135, 36.83004790266839]},
	{name: '上海梅林正广和股份有限公司', value: [121.46369679966159, 31.244778763597132]},
	{name: '云南铝业股份有限公司', value: [102.97991436313198, 24.931140485093632]},
	{name: '内蒙古鄂尔多斯资源股份有限公司', value: [110.59842700993887, 26.067857197158983]},
	{name: '重庆小康工业集团股份有限公司', value: [106.45456261947844, 29.654368189304076]},
	{name: '禹洲地产股份有限公司', value: [118.08455250428096, 24.470499581496743]},
	{name: '光明乳业股份有限公司', value: [121.50398041195105, 31.299646667735153]},
	{name: '天津广宇发展股份有限公司', value: [117.21081309155257, 39.143929903310074]},
	{name: '广发证券股份有限公司', value: [114.49044783601268, 38.042888408251756]},
	{name: '纳思达股份有限公司', value: [113.46147708805411, 22.6870819434157]},
	{name: '首创置业股份有限公司', value: [116.3665155054455, 39.91153298400033]},
	{name: '华泰证券股份有限公司', value: [118.79486134941276, 32.046683179741905]},
	{name: '烽火通信科技股份有限公司', value: [121.46516472069544, 31.24571947774315]},
	{name: '苏州金螳螂建筑装饰股份有限公司', value: [120.58775514433785, 31.296888069866718]},
	{name: '广州白云山医药集团股份有限公司', value: [113.25298483754734, 23.11382614304415]},
	{name: '中芯国际集成电路制造有限公司', value: [114.36732651710052, 22.716955627827552]},
	{name: '华新水泥股份有限公司', value: [115.08878191755204, 30.227661785940146]},
	{name: '光明房地产集团股份有限公司', value: [111.7594065788089, 30.435086693894768]},
	{name: '众泰汽车股份有限公司', value: [115.4164991402942, 37.356455768324146]},
	{name: '浙江交通科技股份有限公司', value: [120.9369326414046, 29.489820102907018]},
	{name: '平顶山天安煤业股份有限公司', value: [113.30084897797529, 33.74530145652439]},
	{name: '宝胜科技创新股份有限公司', value: [119.32385420367034, 33.254018653229004]},
	{name: '盛屯矿业集团股份有限公司', value: [122.0690469751154, 39.54427923710936]},
	{name: '江西正邦科技股份有限公司', value: [115.92023919914972, 28.691057895934918]},
	{name: '冀中能源股份有限公司', value: [114.46352077172381, 37.05453820153809]},
	{name: '中国联塑集团控股有限公司', value: [113.09233252068779, 22.86861586775153]},
	{name: '德邦物流股份有限公司', value: [121.4488033102216, 31.08219023118831]},
	{name: '阳煤化工股份有限公司', value: [112.56506289225142, 37.80228555119557]},
	{name: '江苏国信股份有限公司', value: [119.36848893835847, 33.01379716995394]},
	{name: '唐山三友化工股份有限公司', value: [118.20471896881891, 39.254185053247774]},
	{name: '百世集团', value: [120.14765344617575, 36.01729243823352]},
	{name: '中国电力国际发展有限公司', value: [116.31872888621452, 39.990448272500046]},
	{name: '江苏洋河酒厂股份有限公司', value: [118.39119488051502, 33.78919417018082]},
	{name: '珠海华发实业股份有限公司', value: [113.53240957638775, 22.215372875041805]},
	{name: '金正大生态工程集团股份有限公司', value: [106.44278612439919, 29.831361157892797]},
	{name: '恒安国际集团有限公司', value: [114.25730189344466, 30.61946695472089]},
	{name: '达利食品集团有限公司', value: [118.76178200433328, 25.019248409445964]},
	{name: '上海锦江国际酒店（集团）股份有限公司', value: [121.48789948569473, 31.24916171001514]},
	{name: '晶澳太阳能控股有限公司', value: [121.44229897556637, 31.298020890108056	]},
	{name: '中国中材国际工程股份有限公司', value: [116.48154365355757, 40.01680656753138]},
	{name: '山东恒邦冶炼股份有限公司', value: [121.61130815767218,37.18289522842201]},
	{name: '中航沈飞股份有限公司', value: [114.40733184921032, 30.521888485692067]},
	{name: '中国忠旺控股有限公司', value: [116.3452416546971, 39.97294437812218]},
	{name: '江苏中利集团股份有限公司', value: [120.8498243135973, 31.565855932147745]},
	{name: '传化智联股份有限公司', value: [122.59490687751703, 40.83623831103153]},
	{name: '扬子江船业（控股）有限公司', value: [119.44757952834006,32.39473849830084]},
	{name: '中粮屯河糖业股份有限公司', value: [121.43723806515374, 31.097555529285955]},
	{name: '中国奥园地产集团股份有限公司', value: [113.34395950814142, 23.131979196045094]},
	{name: '中国润东汽车集团有限公司', value: [121.36331803275532, 31.223637490861513]},
	{name: '江苏宏图高科技股份有限公司', value: [118.77570261198761, 32.077244201377994]},
	{name: '天津泰达股份有限公司', value: [117.16678648544044, 39.26593655183045]},
	{name: '深圳市中金岭南有色金属股份有限公司', value: [114.03323981074175, 22.541563860295966]},
	{name: '宝业集团股份有限公司', value: [120.39549449819155, 30.154344265093094]},
	{name: '浙江英特集团股份有限公司', value: [120.1708317046053, 30.272011102639357]},
	{name: '河南神火煤电股份有限公司', value: [116.44939596911942	, 33.927557285534334]},
	{name: '山东太阳纸业股份有限公司', value: [116.81520653140237, 35.535928675608645]},
	{name: '浙江大华技术股份有限公司', value: [120.17895829007932, 30.189100405063726]},
	{name: '上海电力股份有限公司', value: [121.50954009571844, 31.227254143065014]},
	{name: '锦州银行股份有限公司', value: [121.14774873823639, 41.13087887591732]},
	{name: '远东宏信有限公司', value: [112.97713394429583, 28.205181523201972]},
	{name: '北京大北农科技集团股份有限公司', value: [116.32372256654449, 39.98874032783414]},
	{name: '福耀玻璃工业集团股份有限公司', value: [118.9045565261088, 24.920950962565097]},
	{name: '上海世茂股份有限公司', value: [121.48839049948647, 31.23852039639388]},
	{name: '开滦能源化工股份有限公司', value: [109.40604222953104, 24.36584157962907]},
	{name: '天虹商场股份有限公司', value: [120.52446682624337, 31.24916171001514]},
	{name: '云南驰宏锌锗股份有限公司', value: [103.76332949156702, 25.515359173903562]},

	{name: '北控水务集团有限公司', value: [116.51000852255744, 39.90655516403701]},
	{name: '搜于特集团股份有限公司', value: [113.69316946982363,23.02528992583507]},
	{name: '广深铁路股份有限公司', value: [113.31233985937048, 23.16094205717057]},
	{name: '武汉武商集团股份有限公司', value: [114.27825477963435, 30.586592300063163]},
	{name: '申洲国际集团控股有限公司', value: [121.82693344241157, 29.91514879623461]},
	{name: '凌源钢铁股份有限公司', value: [118.98388760884154, 42.26833172802956]},
	{name: '信利国际有限公司', value: [115.39471331835098, 22.795826273139145]},
	{name: '南京新街口百货商店股份有限公司', value: [118.63744363121774, 31.905235744415787	]},
	{name: '龙元建设集团股份有限公司', value: [123.49368345890441, 41.80920276677211]},
	{name: '厦门金龙汽车集团股份有限公司', value: [118.1107219709314, 24.471901198718445]},
	{name: '吉林亚泰（集团）股份有限公司', value: [125.33217712436434, 43.896499455214304]},
	{name: '中化化肥控股有限公司', value: [116.92991484322741,34.497226887569845]},
	{name: '新湖中宝股份有限公司', value: [120.14527917710268, 30.276484225682662]},
	{name: '山鹰国际控股股份公司', value: [118.77936365609354, 32.07260931986794]},
	{name: '河南豫光金铅股份有限公司', value: [112.56624833393121, 35.14689253093443]},
	{name: '中海油田服务股份有限公司', value: [117.66580173230408, 39.0475466808296]},
	{name: '爱奇艺', value: [116.31976802177421, 39.98945746827164]},
	{name: '东旭光电科技股份有限公司', value: [120.73655105560408, 31.51384030369905]},
	{name: '步步高商业连锁股份有限公司', value: [112.63193214364523, 26.89338204518199]},
	{name: '中天金融集团股份有限公司', value: [120.88242044112907, 31.274107531907397]},
	{name: '远东智慧能源股份有限公司', value: [122.76463369253884, 40.860498614279]},
	{name: '山东南山铝业股份有限公司', value: [118.2969623684165, 34.96907233539559]},
	{name: '闻泰科技股份有限公司', value: [120.9369326414046, 29.489820102907018]},
	{name: '泛海控股股份有限公司', value: [113.46147708805411, 22.6870819434157]},
	{name: '上海龙宇燃油股份有限公司', value: [121.53056118216074, 31.234691425521024]},
	{name: '华电福新能源股份有限公司', value: [114.4816627674473, 38.05746943766566]},
	{name: '安徽华信国际控股股份有限公司', value: [117.2160052075697,31.85925241707919]},
	{name: '新疆八一钢铁股份有限公司', value: [102.2110981267088, 38.52376160511978]},
	{name: '安踏体育用品有限公司', value: [118.20339396732837, 24.492811474059543]},
	{name: '中国船舶工业股份有限公司', value: [121.51755111329028, 31.244465395936903]},
	{name: '中信建投证券股份有限公司', value: [120.67772349540087, 31.324089490896455]},
	{name: '魏桥纺织股份有限公司', value: [113.62272459813863, 34.77229927935528]},
	{name: '隆基绿能科技股份有限公司', value: [104.40437509377405, 31.1232765832826]},
	{name: '中远海运发展股份有限公司', value: [118.16776561225436,24.450467682564195]},
	{name: '天虹纺织集团有限公司', value: [117.2899572430002, 34.295577169941176]},
	{name: '东方明珠新媒体股份有限公司', value: [114.22498428553625,38.266913023090325]},
	{name: '北大资源(控股)有限公司', value: [116.31956757567932, 39.99260134569791]},
	{name: '玉柴国际有限公司', value: [110.16252389415764, 22.596734552929842]},
	{name: '五菱汽车集团控股有限公司', value: [116.18943989738567, 39.92407595450649]},
	{name: '中骏置业控股有限公司', value: [118.1447693127999,24.53965844952702]},
	{name: '天士力医药集团股份有限公司', value: [116.4433949164143, 39.94608352213202]},
	{name: '齐合环保集团有限公司', value: [122.97567612555893, 41.13315975046626]},
	{name: '北京迪信通商贸股份有限公司', value: [116.30437068265505, 39.93909932003932]},
	{name: '易见供应链管理股份有限公司', value: [113.46147708805411, 22.6870819434157]},
	{name: '广东领益智造股份有限公司', value: [113.09839650328512, 22.583125356140215]},
	{name: '苏州胜利精密制造科技股份有限公司', value: [120.5401948208411, 31.382339763963238]},
	{name: '东方国际创业股份有限公司', value: [121.40947418077381, 31.211198536530134]},
	{name: '鲁西化工集团股份有限公司', value: [116.03980897791061, 36.487274763389344]},
	{name: '湖北兴发化工集团股份有限公司', value: [112.41056219213213, 31.209316250139747]},
	{name: '亿利洁能股份有限公司', value: [113.91747564323477, 22.887978702149177]},

	{name: '景瑞控股有限公司', value: [113.87093626642312, 22.612567304572398]},
	{name: '宝龙地产控股有限公司', value: [121.4074419145745, 31.204832561131358]},
	{name: '深圳能源集团股份有限公司', value: [114.0965424720594,22.547172819130193]},
	{name: '北京北辰实业股份有限公司', value: [116.40878284579264, 39.995754048600645]},
	{name: '人福医药集团股份公司', value: [114.47610886697079, 30.491239369850586]},
	{name: '贵研铂业股份有限公司', value: [102.65422510560995, 25.080802828666606]},
	{name: '中国有色金属建设股份有限公司', value: [116.41460359600565, 39.980707843213594]},
	{name: '苏州东山精密制造股份有限公司', value: [120.61990711548988, 31.317987367952437]},
	{name: '天地科技股份有限公司', value: [116.43662375897173, 39.96972345068418]},
	{name: '北京金一文化发展股份有限公司', value: [116.39564503787867, 39.92998577808024]},
	{name: '江河创建集团股份有限公司', value: [116.6432457042383, 40.231499715048145]},
	{name: '唐山冀东水泥股份有限公司', value: [118.22548659925987, 39.69492580933762]},
	{name: '宜宾天原集团股份有限公司', value: [104.68276955624574, 28.773839970696606]},
	{name: '中国国际金融股份有限公司', value: [115.50648706094276, 38.875570396941136]},
	{name: '北京蓝色光标品牌管理顾问股份有限公司', value: [116.39564503787867, 39.92998577808024]},
	{name: '北京东方园林环境股份有限公司', value: [116.40830377946416,39.99730304294299]},
	{name: '中百控股集团股份有限公司', value: [112.94564495136633, 28.20547647411861]},
	{name: '湖北凯乐科技股份有限公司', value: [112.26022111454125, 30.059733625343334]},
	{name: '合力泰科技股份有限公司', value: [120.9369326414046, 29.489820102907018]},
	{name: '浙江龙盛集团股份有限公司', value: [120.78478318675783,30.061213620058332]},
	{name: '中建西部建设股份有限公司', value: [104.06510302205369, 30.58788980369915]},
	{name: '中国生物制药有限公司', value: [113.68885829893595, 34.762019698552905]},
	{name: '宁波华翔电子股份有限公司', value: [121.67099137881407,22.547172819130193]},
	{name: '北京北辰实业股份有限公司', value: [116.40878284579264, 29.483903440754826]},
	{name: '宁波建工股份有限公司', value: [121.59690828692226, 29.871058586903626]},
	{name: '万邦德新材股份有限公司', value: [112.57423557605114, 37.7364228786358]},
	{name: '佛山市海天调味食品股份有限公司', value: [113.12798418678979, 23.05221623588192]},
	{name: '延长石油国际有限公司', value: [110.13820395784542, 36.54366853770741]},
	{name: '协鑫集成科技股份有限公司', value: [120.9369326414046, 29.489820102907018]},
	{name: '天津港发展控股有限公司', value: [117.21081309155257, 39.143929903310074]},
	{name: '中国西电电气股份有限公司', value: [108.89922501132126, 34.2385204162766]},
	{name: '云南城投置业股份有限公司', value: [102.74760362557842, 25.021949083465145]},
	{name: '安徽辉隆农资集团股份有限公司', value: [117.28554672014967, 31.862491309518898]},
	{name: '嘉事堂药业股份有限公司', value: [116.28058607878592,39.966813096582435]},
	{name: '北京京能清洁能源电力股份有限公司', value: [116.39564503787867, 39.92998577808024]},
	{name: '深圳长城开发科技股份有限公司', value: [114.07527634315217,22.56865416662075]},
	{name: '厦门钨业股份有限公司', value: [118.12293008204531, 24.48185246088432]},
	{name: '哈尔滨银行股份有限公司', value: [126.65771685544611, 45.7732246332393]},
	{name: '杭州银行股份有限公司', value: [120.17195862886759, 30.270268484575062]},
	{name: '欣旺达电子股份有限公司', value: [113.93765301328797,22.73970744263904]},

	{name: '北京城建投资发展股份有限公司', value: [116.39099194020145, 39.9833562800579]},
	{name: '中粮地产（集团）股份有限公司', value: [123.47472669738846, 41.80642463107285]},
	{name: '跨境通宝电子商务股份有限公司', value: [123.47227022617479,41.72820774628328]},
	{name: '辽宁成大股份有限公司', value: [121.66161261226453,38.930911313884145]},
	{name: '长春欧亚集团股份有限公司', value: [125.25415468880364,43.84050984643589]},
	{name: '方大特钢科技股份有限公司', value: [115.99549612571543, 28.658060116078623]},
	{name: '山东玲珑轮胎股份有限公司', value: [115.80196543201718,36.341242272877]},
	{name: '建业地产股份有限公司', value: [112.4948490457315, 23.058946679083167]},
	{name: '山东步长制药股份有限公司', value: [115.41496215573612,35.24545723794486]}

];

for(var i=0;i<myData.length;i++){
	myData[i].value[2]=i+1;
}

var data20=new Array();
for(var i=0;i<20;i++){
	data20[i]=myData[i];
}
// mapChart的配置
var option = {
	bmap: {
      	center: [116.307698, 40.056975], // 中心位置坐标
      	zoom: 5, // 地图缩放比例
      	roam: true // 开启用户缩放
   	},
   	tooltip : {
        trigger: 'item',
        formatter: "{a}</br>{b}</br>{c} "
    },
	 visualMap: {	// 视觉映射组件
			type: 'continuous',
			min: 0,
			max: 500,
			calculable: true,
			inRange: {
	             	color: ['#50a3ba','#eac736','#d94e5d']
	          },
			textStyle: {
				color: '#fff'
			}
	     },
	 series: [
			{
				name: '500强公司',
				type: 'scatter',

				coordinateSystem: 'bmap', // 坐标系使用bmap

				data: myData,
				symbolSize: 13,
			},
			{
				name: 'Top 20',
				type: 'effectScatter',

				coordinateSystem: 'bmap', // 坐标系使用bmap

				data: data20,
				symbolSize: 18,
			},
		]
}

bmapChart.setOption(option);
</script>

{% endblock %}