{% extends "bas.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}WordNet@LeeRose{% endblock %}

{% block page_content %}


<div class="page-header">
    <h1>前五国家入围企业数比较</h1>
</div>
<script>
        var width=(window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth)*0.7;
		var height=(window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight)*0.6;
</script>
<div id="main" style="width: 800px;height:600px;" ></div>
<div class="col-md-4">
    <center>
        <script src="{{ url_for('static',filename='echarts.js') }}"></script>
        <script src="{{ url_for('static',filename='d3.v3.min.js') }}"></script>
        <script>
            var dataset=new Array();
        	var dataset0=new Array();
            var dataset1=new Array();
            var dataset2=new Array();
            var dataset3=new Array();
            var dataset4=new Array();
            var dataset5=new Array();
        	var i=0;
                dataset0[0]='中国'
                dataset1[0]='美国'
                dataset2[0]='日本'
                dataset3[0]='德国'
                dataset4[0]='法国'
                dataset5[0]='英国'
        	 {% for d in dataset: %}
        	 	dataset[i]={{d}}
        	 	i++;
        	 {% endfor%}
        	 console.log(dataset)

        	// 基于准备好的dom，初始化echarts实例
            myChart = echarts.init(document.getElementById('main'));

            // 指定图表的配置项和数据
            option = {
                backgroundColor: '#FBFBFB',
                title: {
                    text: '企业数折线图比较'
                },
                tooltip: {
                    trigger: 'axis'
                },
                calculable:true,
                legend: {
                    data:['中国','美国','日本','德国','法国','英国']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                toolbox: {
                    feature: {
                        saveAsImage: {}
                    }
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: [2009,2010,2011,2012,2013,2014,2015,2016,2017,2018]
                },
                yAxis: {
                     type: 'value',
                     axisLine:{
                            lineStyle:{
                                color:'black'
                            }
                        }
                },
                series: [
                    {
                        name:'中国',
                        type:'line',
                        stack: '总量',
                        data:dataset[0]
                    },
                    {
                        name:'美国',
                        type:'line',
                        stack: '总量',
                        data:dataset[1]
                    },
                    {
                        name:'日本',
                        type:'line',
                        stack: '总量',
                        data:dataset[2]
                    },
                    {
                        name:'德国',
                        type:'line',
                        stack: '总量',
                        data:dataset[3]
                    },
                    {
                        name:'法国',
                        type:'line',
                        stack: '总量',
                        data:dataset[4]
                    },
                     {
                        name:'英国',
                        type:'line',
                        stack: '总量',
                        data:dataset[5]
                    }

                ]
            };
 myChart.setOption(option);

//****************************************************************************
// setTimeout(function () {

//             option = {
//                 legend: {},
//                 tooltip: {
//                     trigger: 'axis',
//                     showContent: true
//                 },
//                 dataset: {
//                     source: [
//                         ['product', '2009','2010','2011','2012', '2013', '2014', '2015', '2016', '2017'],
//                         dataset[0],
//                         dataset[1],
//                         dataset[2],
//                         dataset[3],
//                         dataset[4],
//                         dataset[5]
//                     ]
//                 },
//                 xAxis: {type: 'category'},
//                 yAxis: {gridIndex: 0},
//                 grid: {top: '55%'},
//                 series: [
//                     {type: 'line', smooth: true, seriesLayoutBy: 'row'},
//                     {type: 'line', smooth: true, seriesLayoutBy: 'row'},
//                     {type: 'line', smooth: true, seriesLayoutBy: 'row'},
//                     {type: 'line', smooth: true, seriesLayoutBy: 'row'},
//                     {type: 'line', smooth: true, seriesLayoutBy: 'row'},
//                     {type: 'line', smooth: true, seriesLayoutBy: 'row'},
//                     {
//                         type: 'pie',
//                         id: 'pie',
//                         radius: '30%',
//                         center: ['50%', '25%'],
//                         label: {
//                             formatter: '{b}: {@2009} ({d}%)'
//                         },
//                         encode: {
//                             itemName: 'product',
//                             value: '2009',
//                             tooltip: '2009'
//                         }
//                     }
//                 ]
//             };

//             myChart.on('updateAxisPointer', function (event) {
//                 var xAxisInfo = event.axesInfo[0];
//                 if (xAxisInfo) {
//                     var dimension = xAxisInfo.value + 1;
//                     myChart.setOption({
//                         series: {
//                             id: 'pie',
//                             label: {
//                                 formatter: '{b}: {@[' + dimension + ']} ({d}%)'
//                             },
//                             encode: {
//                                 value: dimension,
//                                 tooltip: dimension
//                             }
//                         }
//                     });
//                 }
//             });

//             myChart.setOption(option);

// });






         </script>
        		
    </center>
</div>
{% endblock %}