{% extends "bas1.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}WordNet@LeeRose{% endblock %}

{% block page_content %}
<style>
		body{
			background-color:#6C7A89;<!--#004A7C#446878;-->
			height: 100%;
			width: 100%;
		}
		#part3{
			width:96%;
			float:left;
			position:relative;
			left:2%;
			background-color:#F4F4EC;
			height:100%;
			margin-bottom:40px;
		}
		#cloud{
			position: relative;
			left: 15%;
			top: 3%;
			float:left;
			width:840px;
			height:500px;
            background-color:#F4F4EC;
		}
		.line{
			position:relative;
			width:61.8%;
			height:2px;
			float:left;
			background-color:#708090;
		}
		#part3 div{
			position:relative;
			float:left;
		}
</style>
<div class="page-header">
    <h1>直方图</h1>
</div>
<script>
        var w=(window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth)*0.96;
		var h=(window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight)*0.97;
</script>
<div id="part3">
<div id="myTabContent" class="tab-content">    
        <div class="tab-pane fade in active" id="2009" style="width: 1200px;height: 700px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="2010" style="width: 1200px;height: 700px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="2011" style="width: 1200px;height: 700px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="2012" style="width: 1200px;height: 700px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="2013" style="width: 1200px;height: 700px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="2014" style="width: 1200px;height: 700px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="2015" style="width: 1200px;height: 700px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="2016" style="width: 1200px;height: 700px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="2017" style="width: 1200px;height: 700px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="2018" style="width: 1200px;height: 700px;margin:0 auto"></div>
</div>
</div>
<div class="col-md-4">
    <center>
        <script src="{{ url_for('static',filename='echarts.js') }}"></script>
        <script src="{{ url_for('static',filename='d3.v3.min.js') }}"></script>
        <script>

            var countries=new Array();
            var count=new Array();
            for(i=0;i<10;i++){
                countries[i]=new Array();
            }
            var i=0;
            {% for i in range(0,10): %}
                count[ {{i}} ]={{ count[i] }}
                {% for j in range(0,33): %}
                    countries[ {{i}} ][ {{j}} ]="{{ countries[i][j] }}"
                {% endfor %}
            {% endfor %}

            console.log(countries,count)
            // 基于准备好的dom，初始化echarts实例
           
             
                var myChart2009 = echarts.init(document.getElementById('2009'));
                var myChart2010 = echarts.init(document.getElementById('2010'));
                var myChart2011 = echarts.init(document.getElementById('2011'));
                var myChart2012 = echarts.init(document.getElementById('2012'));
                var myChart2013 = echarts.init(document.getElementById('2013'));
                var myChart2014 = echarts.init(document.getElementById('2014'));
                var myChart2015 = echarts.init(document.getElementById('2015'));
                var myChart2016 = echarts.init(document.getElementById('2016'));
                var myChart2017 = echarts.init(document.getElementById('2017'));
                var myChart2018 = echarts.init(document.getElementById('2018'));

               
                // for(var i=2009;i<=2018;i++){
                //     var myChart+i=echarts.init(document.getElementById('+i+'));
                // }
                 var myChart=[myChart2009,myChart2010,myChart2011,myChart2012,myChart2013,myChart2014,myChart2015,myChart2016,myChart2017,myChart2018];
            // 指定图表的配置项和数据
             for(var i=0;i<10;i++){
                var year=i+2009;
                var option={
                    title:{
                        text:year+'年入围500强直方图'
                    },
                    tooltip:{
                    trigger: 'axis',
                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                    type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
                    },
                    legend:{
                        data:['国家500强企业数目']
                    },
                    xAxis:{
                         data: countries[i]
                    },
                    yAxis:{},
                    series:[{
                        name:'国家500强企业数目',
                        type:'bar',
                        data: count[i]
                    }]
                }
            myChart[i].setOption(option);
        }
        </script>

    </center>
</div>
{% endblock %}