{% extends "bas3.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}世界五百强可视化分析{% endblock %}
{% block page_content %}
<style>
	body{
		background-color:#6C7A89;<!--#004A7C#446878;-->
		height: 100%;
		width: 100%;
	}
	#part3{
		width:110%;
		float:left;
		position:relative;
		left:-5%;
		background-color:#F4F4EC;
		height:100%;
		margin-bottom:40px;
	}
	#part3 div{
			position:relative;
			float:left;
		}
</style>
	<!-- <div id="main" style="width: 800px;height:600px;"></div> -->


		
        <script src="{{ url_for('static',filename='echarts.js') }}"></script>
        <script src="{{ url_for('static',filename='d3.v3.min.js') }}"></script>
        <div id="part3">
	        <div id="myTabContent" class="tab-content">    
		        <div class="tab-pane fade in active" id="industry_2012" style="width: 1200px;height:700px;margin:0 auto"></div>
		        <div class="tab-pane fade in active" id="industry_2013" style="width: 1200px;height:700px;margin:0 auto"></div>
		        <div class="tab-pane fade in active" id="industry_2014" style="width: 1200px;height:700px;margin:0 auto"></div>
		        <div class="tab-pane fade in active" id="industry_2015" style="width: 1200px;height:700px;margin:0 auto"></div>
		        <div class="tab-pane fade in active" id="industry_2016" style="width: 1200px;height:700px;margin:0 auto"></div>
		        <div class="tab-pane fade in active" id="industry_2017" style="width: 1200px;height:700px;margin:0 auto"></div>
		        <div class="tab-pane fade in active" id="industry_2018" style="width: 1200px;height:700px;margin:0 auto"></div>
			</div>
		</div>
		<div >
			<center>
		        <script>
		        	var dataset =new Array();
		        	var industries=new Array();
		        	var selected = {};
		        	for(var i=0;i<7;i++){
		        		dataset[i]=new Array();
		        		industries[i]=new Array();
		        		selected[i]={};
		        	}
		        	
		        	
		        	var m=0;
		        	 {% for data in dataset: %}
		        	 	var i=0;
		        	 	var industry=new Array();
			        	var companyCount=new Array();
			        	//var selected = {};
			        	var select={};
		        	 	 {% for d in data: %}
			        	 	industry[i]="{{d.industryName}}"
			        	 	industries[m][i]="{{d.industryName}}"
			        	 	companyCount[i]={{d.companyCount}}
			        	 	select[i] = i < 6;
			        	 	// selected[m][i] = i < 6;
		        	 		i++;
		        	 	 {% endfor%}
		        	 	 for(var j=0;j<industry.length;j++){
			        		dataset[m][j]={name:industry[j], value:companyCount[j]};
			        		// selected[industry[j]]=selected[j];	  
			        		selected[m][industry[j]]=select[j];	      	
		        		}
		        		 m++;
		        	 {% endfor%}
		        	var myChart1,myChart2,myChart3,myChart4,myChart5,myChart6,myChart7;
		        	var myChart=[myChart1,myChart2,myChart3,myChart4,myChart5,myChart6,myChart7];
		        	for(var i=0;i<myChart.length;i++){
		        		myChart[i]=echarts.init(document.getElementById("industry_"+(i+2012)+""));
		        	}
		        	console.log(selected)
		        	console.log(dataset)
		         	console.log(industries)
		             // myChart = echarts.init(document.getElementById('main'));
		            for(var i=0;i<myChart.length;i++){
				            option = {
							    title : {
							        text: (12+i)+'年行业入围500强数量统计',
							        x:'center'
							    },
							    tooltip : {
							        trigger: 'item',
							        formatter: "{a} <br/>{b} : {c} ({d}%)"
							    },
							    legend: {
							        type: 'scroll',
							        orient: 'vertical',
							        right: 10,
							        top: 20,
							        bottom: 20,
							        data: industries[i],
							        selected: selected[i]
							    },
							    series : [
							        {
							            name: '行业',
							            type: 'pie',
							            radius : ['5%','55%'],
							            center: ['40%', '50%'],
							            roseType:'area',
							            data: dataset[i],
							            itemStyle: {
							                emphasis: {
							                    shadowBlur: 10,
							                    shadowOffsetX: 0,
							                    shadowColor: 'rgba(0, 0, 0, 0.5)'
							                }
							            }
							        }
							    ]
							};
							myChart[i].setOption(option); 
				}

					

		 		</script>        		
    </center>
</div>

{% endblock %}