{% extends "bas2.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}WordNet@LeeRose{% endblock %}

{% block page_content %}
<style>
	body{
		background-color:#6C7A89;<!--#004A7C#446878;-->
		height: 100%;
		width: 100%;
	}
	#part3{
		width:96%;
		float:left;
		position:relative;
		left:2%;
		background-color:#F4F4EC;
		height:100%;
		margin-bottom:40px;
	}
	#part3 div{
			position:relative;
			float:left;
		}
</style>
<div class="page-header">
    <h1>09~18年入围世界500强的企业数变化折线图</h1>
</div>
<script>
        var width=(window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth)*0.7;
		var height=(window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight)*0.6;
</script>
<!-- <div id="main" style="width: 800px;height:600px;"></div> -->
<div id="part3">
<div id="myTabContent" class="tab-content">    
        <div class="tab-pane fade in active" id="1" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="2" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="3" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="4" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="5" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="6" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="7" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="8" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="9" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="10" style="width: 1200px;height:550px;margin:0 auto"></div>

        <div class="tab-pane fade in active" id="11" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="12" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="13" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="14" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="15" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="16" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="17" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="18" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="19" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="20" style="width: 1200px;height:550px;margin:0 auto"></div>

        <div class="tab-pane fade in active" id="21" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="22" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="23" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="24" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="25" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="26" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="27" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="28" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="29" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="30" style="width: 1200px;height:550px;margin:0 auto"></div>

        <div class="tab-pane fade in active" id="31" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="32" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="33" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="34" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="35" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="36" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="37" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="38" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="39" style="width: 1200px;height:550px;margin:0 auto"></div>
        <div class="tab-pane fade in active" id="40" style="width: 1200px;height:550px;margin:0 auto"></div>

        <div class="tab-pane fade in active" id="41" style="width: 1200px;height:550px;margin:0 auto"></div>
</div>
</div>
<div class="col-md-4">
    <center>
        <script src="{{ url_for('static',filename='echarts.js') }}"></script>
        <script src="{{ url_for('static',filename='d3.v3.min.js') }}"></script>
        <script>
        	var country_name=['中国','丹麦','以色列','俄罗斯','加拿大','匈牙利','卢森堡','印度','印度尼西亚','哥伦比亚','土耳其','墨西哥','奥地利','委内瑞拉','巴西','德国','意大利','挪威','新加坡','日本','智利','比利时','比利时/荷兰','沙特阿拉伯','法国','波兰','泰国','澳大利亚','爱尔兰','瑞典','瑞士','美国','芬兰','英国','英国/荷兰','荷兰','葡萄牙','西班牙','阿拉伯联合酋长国','韩国','马来西亚']
    		var datasets=new Array();
    		for(var i=0;i<country_name.length;i++){
    			datasets[i]=new Array();
    		}
        	var i=0;
        	 {% for d in datasets: %}
        	 	var j=0;
        	 	{% for data in d: %}
        	 		datasets[i][j]={{data}}
        	 		j++;
        	 	{% endfor%}	
        	 	i++;
        	 {% endfor%}
        	 console.log(datasets)
        	// 基于准备好的dom，初始化echarts实例
        	var myChart1,myChart2,myChart3,myChart4,myChart5,myChart6,myChart7,myChart8,myChart9,myChart10,myChart11,myChart12,myChart13,myChart14,myChart15,myChart16,myChart17,myChart18,myChart19,myChart20,myChart21,myChart22,myChart23,myChart24,myChart25,myChart26,myChart27,myChart28,myChart29,myChart30,myChart31,myChart32,myChart33,myChart34,myChart35,myChart36,myChart37,myChart38,myChart39,myChart40,myChart41;

        	var myChart=[myChart1,myChart2,myChart3,myChart4,myChart5,myChart6,myChart7,myChart8,myChart9,myChart10,myChart11,myChart12,myChart13,myChart14,myChart15,myChart16,myChart17,myChart18,myChart19,myChart20,myChart21,myChart22,myChart23,myChart24,myChart25,myChart26,myChart27,myChart28,myChart29,myChart30,myChart31,myChart32,myChart33,myChart34,myChart35,myChart36,myChart37,myChart38,myChart39,myChart40,myChart41];

        	for(var i=0;i<myChart.length;i++){
        		myChart[i]=echarts.init(document.getElementById(""+(i+1)+""));
        	}

            // var myChart_main = echarts.init(document.getElementById('main'));

            // 指定图表的配置项和数据
           
             for(var i=0;i<myChart.length;i++){
             	 var links = datasets[i].map(function (item, i) {
	    return {
	        source: i,
	        target: i + 1
	    };
	});
	links.pop();
	            var option ={
	            		title: {
					        text: '国家：'+country_name[i],
					        subtext: '国家入围500强企业数目变化折线图'
					    },
	            		// backgroundColor: '#FBFBFB',
	            		tooltip:{
	            			trigger: 'axis',
			                    axisPointer : {            // 坐标轴指示器，坐标轴触发有效
			                    type : 'line'        // 默认为直线，可选为：'line' | 'shadow'
			        }
	            		},
	            		calculable:true,

	            		xAxis:[
	            		{
	            			axisLabel:{
	            				rotate:30,
	            				interval:0
	            			},
	            			axisLine:{
	            				lineStyle:{
	            					color:'black'
	            				}
	            			},
	            			type:'category',
	            			boundaryGap:false,
	            			data:[2009,2010,2011,2012,2013,2014,2015,2016,2017,2018]
	            		}
	            		],
	            		yAxis:[{
	            			type:'value',
	            			axisLine:{
	            				lineStyle:{
	            					color:'black'
	            				}
	            			}
	            		}],
	            		series:[          			
	            			{
	            			name:country_name[i]+'企业数',	
	            			type:'graph',
	            			layout: 'none',
	            			//symbol:'none',
	                 		coordinateSystem: 'cartesian2d',
            				symbolSize: 40,
            				label: {
			                normal: {
			                    show: true
			                }
			            },
			            	edgeSymbol: ['circle', 'arrow'],
            				edgeSymbolSize: [4, 10],
	            			smooth:0.2,
	            			color:['#66AEDE'],
	            			data:datasets[i],
	            			links: links,
	            			 lineStyle: {
		                normal: {
		                    color: '#2f4554'
		                }
            }
	            			}

	            		]

	            };
	 			myChart[i].setOption(option);
 }

         </script>
        		

    </center>
	</div>
{% endblock %}