{% extends "bas4.html" %}
{% block title %}世界五百强可视化分析{% endblock %}
{% block page_content %}

	<!-- <div id="main" style="width: 800px;height:600px;"></div> -->
<div class="col-md-4">
	<center>
		
        <script src="{{ url_for('static',filename='echarts.js') }}"></script>
        <script src="{{ url_for('static',filename='d3.v3.min.js') }}"></script>

        <script>

        </script>
 <div style="left:2px;top:10px;width:1200px;height:500px;">
				<iframe src="{{ url_for('fivehd.word1') }}" style="width:100%;height:100%" frameborder=0 scrolling='no' ></iframe>
		</div>
    <div style="left:2px;top:10px;width:1200px;height:1000px;">
				<iframe src="{{ url_for('fivehd.word2') }}" style="width:100%;height:100%" frameborder=0 scrolling='no' ></iframe>
		</div>
    </center>
</div>

{% endblock %}